import type { TranslationType } from './types';

export const cs: TranslationType = {
  thumbnailRater: "HodnotitelNáhledů",
  dashboard: "Nástěnka",
  create: "Vytvořit",
  explore: "Prozkoumat",
  following: "Sledování",
  account: "Účet",
  changelog: "Změny",
  roadmap: "Plán",
  heroTitle: "Nejjednodušší způsob, jak získat zpětnou vazbu k vašim náhledům",
  heroDescription: "Nahrajte varianty svých náhledů a pošlete odkazy přátelům, aby vám pomohli zlepšit vaše designové dovednosti.",
  createThumbnail: "Vytvořit Náhled",
  signInToGetStarted: "Přihlaste se pro Začátek",
  signIn: "Přihlásit se",
  toggleTheme: "Přepnout motiv",
  light: "Světlý",
  dark: "Tmavý",
  system: "Systémový",
  nameIsRequired: "Jméno je povinné",
  feedbackIsRequired: "Zpětná vazba je povinná",
  feedbackDescription: "Ceníme si vaší zpětné vazby. Jak můžeme zlepšit váš zážitek?",
  feedback: "Zpětná vazba",
  cancel: "Zrušit",
  feedbackSubmitted: "Zpětná vazba odeslána",
  thankYouForYourFeedback: "Děkujeme za vaši zpětnou vazbu",
  sendingFeedback: "Odesílání zpětné vazby...",
  sendFeedback: "Odeslat zpětnou vazbu",
  namePlaceholder: "Jan Novák",
  feedbackPlaceholder: "Řekněte nám, jak můžeme zlepšit náš produkt",
  yourName: "Vaše jméno",
  yourFeedback: "Vaše zpětná vazba",
  resources: "Zdroje",
  gradientTool: "Nástroj pro přechody",
  thumbnailCheck: "Kontrola miniatur",
  thumbnailTest: "Test miniatur",
  followMe: "Sledujte mě",
  legal: "Právní informace",
  privacyPolicy: "Zásady ochrany osobních údajů",
  termsAndConditions: "Podmínky používání",
  allRightsReserved: "Všechna práva vyhrazena."
} as const;