import type { TranslationType } from './types';

export const cs: TranslationType = {
  thumbnailRater: "HodnotitelNáhledů",
  dashboard: "Nástěnka",
  create: "Vytvořit",
  explore: "Prozkoumat",
  following: "Sledované",
  account: "Účet",
  changelog: "Seznam Změn",
  roadmap: "Plán",
  heroTitle: "Nejjednodušší způsob, jak získat zpětnou vazbu k vašim náhledům",
  heroDescription: "Nahrajte varianty svých náhledů a pošlete odkazy přátelům, aby vám pomohli zdokonalit vaše designérské dovednosti.",
  createThumbnail: "Vytvořit Náhled",
  signInToGetStarted: "Přihlaste se pro Začátek",
  signIn: "Přihlásit se",
  toggleTheme: "Změnit Motiv",
  light: "Světlý Režim",
  dark: "Tmavý Režim",
  system: "Nastavení Systému",
  nameIsRequired: "Jméno je povinné",
  feedbackIsRequired: "Zpětná vazba je povinná",
  feedbackDescription: "Velmi si vážíme vaší zpětné vazby. Jak můžeme vylepšit vaši zkušenost?",
  feedback: "Zpětná Vazba",
  cancel: "Zrušit",
  feedbackSubmitted: "Zpětná Vazba Odeslána",
  thankYouForYourFeedback: "Děkujeme za vaši cennou zpětnou vazbu!",
  sendingFeedback: "Odesílání zpětné vazby...",
  sendFeedback: "Odeslat Zpětnou Vazbu",
  namePlaceholder: "Např. Jan Novák",
  feedbackPlaceholder: "Řekněte nám, jak můžeme náš produkt vylepšit...",
  yourName: "Vaše Jméno",
  yourFeedback: "Vaše Zpětná Vazba",
  resources: "Zdroje",
  gradientTool: "Nástroj Přechodů",
  thumbnailCheck: "Kontrola Náhledů",
  thumbnailTest: "Test Náhledů",
  followMe: "Sledujte Mě",
  legal: "Právní Informace",
  privacyPolicy: "Zásady Ochrany Osobních Údajů",
  termsAndConditions: "Obchodní Podmínky",
  allRightsReserved: "Všechna práva vyhrazena.",
  createPageTitle: "Vytvořit test miniatur",
  createPageDescription: "Vytvořte si test, aby ostatní mohli hlasovat pro svou oblíbenou miniaturu a pomohli vám ji přepracovat nebo vybrat nejlepší možnosti.",
  errorFillRequiredField: "vyplňte prosím toto povinné pole",
  errorMinTwoThumbnails: "musíte nahrát alespoň 2 miniatury",
  toastFormErrorsTitle: "Chyby formuláře",
  toastFormErrorsDescription: "Vyplňte prosím všechna povinná pole na stránce",
  toastOutOfCreditsTitle: "Došly vám bezplatné kredity",
  toastOutOfCreditsDescriptionPart1: "Musíte ",
  toastOutOfCreditsDescriptionPart2: " abyste mohli vytvářet další testy miniatur",
  youtubeTitleLabel: "Název Youtube",
  youtubeTitlePlaceholder: "Zadejte ukázkový název svého videa na YouTube",
  imageLabel: "Obrázek ",
  anotherLabel: "Jiný",
  thumbnailImagesLabel: " Miniatura/y obrázku",
  uploadChooseFiles: "Vybrat soubor(y)",
  uploadUploading: "Nahrávání...",
  uploadErrorPrefix: "CHYBA! ",
  uploadSubmitButton: "Nahrát test miniatur"
} as const;