import type { TranslationType } from './types';

export const cy: TranslationType = {
  thumbnailRater: "GwerthuswrMiniaturau",
  dashboard: "Dangosfwrdd",
  create: "Creu",
  explore: "Archwilio",
  following: "Dilyn",
  account: "Cyfrif",
  changelog: "Newidiadau",
  roadmap: "Cynllun",
  heroTitle: "Y ffordd hawsaf i gael adborth ar eich lluniau bach",
  heroDescription: "Uwchlwythwch amrywiadau o'ch lluniau bach ac anfon dolenni at eich ffrindiau i'ch helpu i wella'ch sgiliau dylunio.",
  createThumbnail: "Creu Llun Bach",
  signInToGetStarted: "Mewngofnodi i Ddechrau",
  signIn: "Mewngofnodi",
  toggleTheme: "Newid thema",
  light: "Golau",
  dark: "Tywyll",
  system: "System",
  nameIsRequired: "Mae angen enw",
  feedbackIsRequired: "Mae angen adborth",
  feedbackDescription: "Rydym yn gwerthfawrogi eich adborth. Sut gallwn ni wella eich profiad?",
  feedback: "Adborth",
  cancel: "Canslo",
  feedbackSubmitted: "Adborth wedi'i gyflwyno",
  thankYouForYourFeedback: "Diolch am eich adborth",
  sendingFeedback: "Anfon adborth...",
  sendFeedback: "Anfon adborth",
  namePlaceholder: "Dafydd Jones",
  feedbackPlaceholder: "Dywedwch wrthym sut gallwn ni wella ein cynnyrch",
  yourName: "Eich enw",
  yourFeedback: "Eich adborth",
  resources: "Adnoddau",
  gradientTool: "Offeryn graddiant",
  thumbnailCheck: "Gwirio lluniau bach",
  thumbnailTest: "Prawf lluniau bach",
  followMe: "Dilynwch fi",
  legal: "Cyfreithiol",
  privacyPolicy: "Polisi preifatrwydd",
  termsAndConditions: "Telerau ac amodau",
  allRightsReserved: "Pob hawl wedi'u cadw."
} as const;