import type { TranslationType } from './types';

export const cy: TranslationType = {
  thumbnailRater: "GraddiwrLluniauBach",
  dashboard: "Dangosfwrdd",
  create: "Creu",
  explore: "Archwilio",
  following: "Yn Dilyn",
  account: "Cyfrif",
  changelog: "Cofnod Newidiadau",
  roadmap: "Map Ffordd",
  heroTitle: "Y ffordd hawsaf o gael adborth ar eich mân-luniau",
  heroDescription: "Uwchlwythwch amrywiadau o'ch mân-luniau ac anfonwch ddolenni at eich ffrindiau i'ch helpu i loywi'ch sgiliau dylunio.",
  createThumbnail: "Creu Mân-lun",
  signInToGetStarted: "Mewngofnodwch i Ddechrau",
  signIn: "Mewngofnodi",
  toggleTheme: "Newid Thema",
  light: "Modd Golau",
  dark: "Modd Tywyll",
  system: "Gosodiad System",
  nameIsRequired: "Mae angen enw",
  feedbackIsRequired: "Mae angen adborth",
  feedbackDescription: "Rydym yn gwerthfawrogi eich adborth yn fawr. Sut allwn ni wella'ch profiad?",
  feedback: "Adborth",
  cancel: "Canslo",
  feedbackSubmitted: "Adborth wedi'i Gyflwyno",
  thankYouForYourFeedback: "Diolch am eich adborth gwerthfawr!",
  sendingFeedback: "Anfon adborth...",
  sendFeedback: "Anfon Adborth",
  namePlaceholder: "E.e. Dafydd Jones",
  feedbackPlaceholder: "Dywedwch wrthym sut y gallwn wella ein cynnyrch...",
  yourName: "Eich Enw",
  yourFeedback: "Eich Adborth",
  resources: "Adnoddau",
  gradientTool: "Offeryn Graddiant",
  thumbnailCheck: "Gwirio Mân-luniau",
  thumbnailTest: "Prawf Mân-luniau",
  followMe: "Dilynwch Fi",
  legal: "Cyfreithiol",
  privacyPolicy: "Polisi Preifatrwydd",
  termsAndConditions: "Telerau ac Amodau",
  allRightsReserved: "Cedwir pob hawl."
} as const;