import type { TranslationType } from './types';

export const cy: TranslationType = {
  thumbnailRater: "GraddiwrLluniauBach",
  dashboard: "Dangosfwrdd",
  create: "Creu",
  explore: "Archwilio",
  following: "Yn Dilyn",
  account: "Cyfrif",
  changelog: "Cofnod Newidiadau",
  roadmap: "Map Ffordd",
  heroTitle: "Y ffordd hawsaf o gael adborth ar eich mân-luniau",
  heroDescription: "Uwchlwythwch amrywiadau o'ch mân-luniau ac anfonwch ddolenni at eich ffrindiau i'ch helpu i loywi'ch sgiliau dylunio.",
  createThumbnail: "Creu Mân-lun",
  signInToGetStarted: "Mewngofnodwch i Ddechrau",
  signIn: "Mewngofnodi",
  toggleTheme: "Newid Thema",
  light: "Modd Golau",
  dark: "Modd Tywyll",
  system: "Gosodiad System",
  nameIsRequired: "Mae angen enw",
  feedbackIsRequired: "Mae angen adborth",
  feedbackDescription: "Rydym yn gwerthfawrogi eich adborth yn fawr. Sut allwn ni wella'ch profiad?",
  feedback: "Adborth",
  cancel: "Canslo",
  feedbackSubmitted: "Adborth wedi'i Gyflwyno",
  thankYouForYourFeedback: "Diolch am eich adborth gwerthfawr!",
  sendingFeedback: "Anfon adborth...",
  sendFeedback: "Anfon Adborth",
  namePlaceholder: "E.e. Dafydd Jones",
  feedbackPlaceholder: "Dywedwch wrthym sut y gallwn wella ein cynnyrch...",
  yourName: "Eich Enw",
  yourFeedback: "Eich Adborth",
  resources: "Adnoddau",
  gradientTool: "Offeryn Graddiant",
  thumbnailCheck: "Gwirio Mân-luniau",
  thumbnailTest: "Prawf Mân-luniau",
  followMe: "Dilynwch Fi",
  legal: "Cyfreithiol",
  privacyPolicy: "Polisi Preifatrwydd",
  termsAndConditions: "Telerau ac Amodau",
  allRightsReserved: "Cedwir pob hawl.",
  createPageTitle: "Creu Prawf Bachlun",
  createPageDescription: "Crëwch eich prawf fel y gall pobl eraill bleidleisio ar eu hoff fachlun a'ch helpu i ailgynllunio neu ddewis yr opsiynau gorau.",
  errorFillRequiredField: "llenwch y maes gofynnol hwn",
  errorMinTwoThumbnails: "rhaid i chi uwchlwytho o leiaf 2 fachlun",
  toastFormErrorsTitle: "Gwallau Ffurflen",
  toastFormErrorsDescription: "Llenwch yr holl feysydd gofynnol ar y dudalen",
  toastOutOfCreditsTitle: "Rydych wedi rhedeg allan o gredydau am ddim",
  toastOutOfCreditsDescriptionPart1: "Rhaid i chi ",
  toastOutOfCreditsDescriptionPart2: " er mwyn creu mwy o brofion bachluniau",
  youtubeTitleLabel: "Teitl Youtube",
  youtubeTitlePlaceholder: "Rhowch deitl enghreifftiol eich fideo YouTube",
  imageLabel: "Delwedd ",
  anotherLabel: "Arall",
  thumbnailImagesLabel: " Delwedd(au) Bachlun",
  uploadChooseFiles: "Dewis Ffeil(iau)",
  uploadUploading: "Wrthi'n uwchlwytho...",
  uploadErrorPrefix: "GWALL! ",
  uploadSubmitButton: "Uwchlwytho Prawf Bachlun",
  thumbnailPageLoading: "Wrthi'n llwytho...",
  thumbnailPageUploadedBy: "Uwchlwythwyd gan:",
  thumbnailPageGridTab: "Grid",
  thumbnailPageGalleryTab: "Oriel",
  thumbnailPageVoteButton: "Pleidleisio",
  thumbnailPageVotesText: "pleidlais",
  thumbnailPagePreviousButton: "Blaenorol",
  thumbnailPageNextButton: "Nesaf",
  thumbnailPageOfText: "o",
  thumbnailPageHardcodedViews: "152K Golwg",
  commentsSectionTitle: "Sylwadau",
  commentsGenerateAIButton: "Cynhyrchu Sylw AI",
  toastCommentAddedTitle: "Ychwanegwyd Sylw",
  toastCommentAddedDescription: "Diolch am adael eich adborth.",
  toastSomethingHappenedTitle: "Digwyddodd rhywbeth",
  toastCommentAddErrorDescription: "Ni allem adael sylw. Rhowch gynnig arall arni yn nes ymlaen.",
  toastAsyncTaskStartedTitle: "Tasg Async Wedi Dechrau",
  toastAICommentGeneratingDescription: "Mae'r Sylw AI yn cael ei gynhyrchu...",
  toastAICommentGenerateErrorDescription: "Ni allem gynhyrchu'r Sylw AI.",
  toastCommentDeletedTitle: "Dilëwyd y Sylw",
  toastCommentDeletedDescription: "Mae eich sylw wedi'i ddileu.",
  toastCommentDeleteErrorDescription: "Ni allem ddileu eich sylw.",
  commentsDeleteButton: "Dileu",
  commentsYourCommentLabel: "Eich Sylw",
  commentsFormDescription: "Gadewch sylw i helpu'r crëwr cynnwys i wella eu dyluniadau mân-luniau.",
  commentsPostCommentButton: "Postio Sylw",
  dashboardTitle: "Eich Profion Mân-luniau",
  dashboardNoFoundIconAlt: "eicon heb ei ddarganfod",
  dashboardNoTests: "Nid oes gennych unrhyw brofion mân-luniau",
  dashboardCreateTestButton: "Creu Prawf Mân-lun",
  dashboardImageTestAlt: "prawf delwedd",
  dashboardVotesLabel: "pleidleisiau",
  dashboardViewResultsButton: "Gweld Canlyniadau",
  explorePageTitle: "Adolygiad Cymunedol",
  exploreNoThumbnailsIconAlt: "eicon heb ei ddarganfod",
  exploreNoThumbnailsToDisplay: "Dim mân-luniau i'w harddangos",
  exploreThumbnailImageAlt: "prawf delwedd",
  exploreVotesLabel: "pleidleisiau",
  exploreViewResultsButton: "Gweld Canlyniadau",
  exploreVoteButton: "Pleidleisio",
  exploreLoadMoreButton: "Llwytho Mwy",
  deleteThumbnailButtonAriaLabel: "Dileu mân-lun gyda'r teitl \"{{title}}\""
} as const;