import type { TranslationType } from './types';

export const da: TranslationType = {
  thumbnailRater: "ThumbnailVurderer",
  dashboard: "Oversigt",
  create: "Opret",
  explore: "Udforsk",
  following: "Følger",
  account: "Konto",
  changelog: "Ændringer",
  roadmap: "Vejplan",
  heroTitle: "Den nemmeste måde at få feedback på dine thumbnails",
  heroDescription: "Upload dine thumbnail-variationer og send links til dine venner for at hjælpe dig med at forbedre dine designfærdigheder.",
  createThumbnail: "Opret Thumbnail",
  signInToGetStarted: "Log Ind for at Komme i Gang",
  signIn: "Log ind",
  toggleTheme: "Skift tema",
  light: "Lyst",
  dark: "Mørkt",
  system: "System",
  nameIsRequired: "Navn er påkrævet",
  feedbackIsRequired: "Feedback er påkrævet",
  feedbackDescription: "Vi værdsætter din feedback. Hvordan kan vi forbedre din oplevelse?",
  feedback: "Feedback",
  cancel: "Annuller",
  feedbackSubmitted: "Feedback indsendt",
  thankYouForYourFeedback: "Tak for din feedback",
  sendingFeedback: "Sender feedback...",
  sendFeedback: "Send feedback",
  namePlaceholder: "Hans Hansen",
  feedbackPlaceholder: "Fortæl os hvordan vi kan forbedre vores produkt",
  yourName: "Dit navn",
  yourFeedback: "Din feedback",
  resources: "Ressourcer",
  gradientTool: "Gradient-værktøj",
  thumbnailCheck: "Miniaturebillede-tjek",
  thumbnailTest: "Miniaturebillede-test",
  followMe: "Følg mig",
  legal: "Juridisk",
  privacyPolicy: "Privatlivspolitik",
  termsAndConditions: "Vilkår og betingelser",
  allRightsReserved: "Alle rettigheder forbeholdes."
} as const;