import type { TranslationType } from './types';

export const da: TranslationType = {
  thumbnailRater: "MiniatureBedømmer",
  dashboard: "Kontrolpanel",
  create: "Opret",
  explore: "Udforsk",
  following: "Følger",
  account: "Konto",
  changelog: "Ændringslog",
  roadmap: "Køreplan",
  heroTitle: "Den nemmeste måde at få feedback på dine miniaturer",
  heroDescription: "Upload dine miniaturevariationer og send links til dine venner for at hjælpe dig med at finpudse dine designfærdigheder.",
  createThumbnail: "Opret Miniature",
  signInToGetStarted: "Log ind for at Komme i Gang",
  signIn: "Log ind",
  toggleTheme: "Skift Tema",
  light: "Lys Tilstand",
  dark: "Mørk Tilstand",
  system: "Systemstandard",
  nameIsRequired: "Navn er påkrævet",
  feedbackIsRequired: "Feedback er påkrævet",
  feedbackDescription: "Vi værdsætter din feedback højt. Hvordan kan vi forbedre din oplevelse?",
  feedback: "Feedback",
  cancel: "Annuller",
  feedbackSubmitted: "Feedback Sendt",
  thankYouForYourFeedback: "Tak for din værdifulde feedback!",
  sendingFeedback: "Sender feedback...",
  sendFeedback: "Send Feedback",
  namePlaceholder: "F.eks. Hans Hansen",
  feedbackPlaceholder: "Fortæl os, hvordan vi kan forbedre vores produkt...",
  yourName: "Dit Navn",
  yourFeedback: "Din Feedback",
  resources: "Ressourcer",
  gradientTool: "Gradientværktøj",
  thumbnailCheck: "Miniaturekontrol",
  thumbnailTest: "Miniaturetest",
  followMe: "Følg Mig",
  legal: "Juridisk",
  privacyPolicy: "Privatlivspolitik",
  termsAndConditions: "Vilkår og Betingelser",
  allRightsReserved: "Alle rettigheder forbeholdes."
} as const;