import type { TranslationType } from './types';

export const de: TranslationType = {
  thumbnailRater: "ThumbnailBewerter",
  dashboard: "Übersicht",
  create: "Erstellen",
  explore: "Entdecken",
  following: "Folgend",
  account: "Konto",
  changelog: "Änderungen",
  roadmap: "Fahrplan",
  heroTitle: "Der einfachste Weg, Feedback zu Ihren Thumbnails zu erhalten",
  heroDescription: "Laden Sie Ihre Thumbnail-Varianten hoch und senden Sie Links an Ihre Freunde, um Ihre Designfähigkeiten zu verbessern.",
  createThumbnail: "Thumbnail Erstellen",
  signInToGetStarted: "Anmelden um zu Beginnen",
  signIn: "Anmelden",
  toggleTheme: "Thema wechseln",
  light: "Hell",
  dark: "Dunkel",
  system: "System",
  nameIsRequired: "Name ist erforderlich",
  feedbackIsRequired: "Feedback ist erforderlich",
  feedbackDescription: "Wir schätzen Ihr Feedback. Wie können wir Ihre Erfahrung verbessern?",
  feedback: "Feedback",
  cancel: "Abbrechen",
  feedbackSubmitted: "Feedback gesendet",
  thankYouForYourFeedback: "Danke für Ihr Feedback",
  sendingFeedback: "Feedback wird gesendet...",
  sendFeedback: "Feedback senden",
  namePlaceholder: "Max Mustermann",
  feedbackPlaceholder: "Sagen Sie uns, wie wir unser Produkt verbessern können",
  yourName: "Ihr Name",
  yourFeedback: "Ihr Feedback",
  resources: "Ressourcen",
  gradientTool: "Gradient-Tool",
  thumbnailCheck: "Thumbnail-Prüfung",
  thumbnailTest: "Thumbnail-Test",
  followMe: "Folgen Sie mir",
  legal: "Rechtliches",
  privacyPolicy: "Datenschutzrichtlinie",
  termsAndConditions: "Allgemeine Geschäftsbedingungen",
  allRightsReserved: "Alle Rechte vorbehalten."
} as const;