import type { TranslationType } from './types';

export const de: TranslationType = {
  thumbnailRater: "ThumbnailBewerter",
  dashboard: "Dashboard",
  create: "Erstellen",
  explore: "Entdecken",
  following: "Folge ich",
  account: "Konto",
  changelog: "Änderungsprotokoll",
  roadmap: "Roadmap",
  heroTitle: "Der einfachste Weg, Feedback zu Ihren Thumbnails zu erhalten",
  heroDescription: "Laden Sie Ihre Thumbnail-Varianten hoch und senden Sie Links an Ihre Freunde, um Ihre Designfähigkeiten zu verbessern.",
  createThumbnail: "Thumbnail erstellen",
  signInToGetStarted: "Melden Sie sich an, um loszulegen",
  signIn: "Anmelden",
  toggleTheme: "Theme wechseln",
  light: "Heller Modus",
  dark: "Dunkler Modus",
  system: "Systemeinstellung",
  nameIsRequired: "Name ist erforderlich",
  feedbackIsRequired: "Feedback ist erforderlich",
  feedbackDescription: "Wir schätzen Ihr Feedback sehr. Wie können wir Ihre Erfahrung verbessern?",
  feedback: "Feedback",
  cancel: "Abbrechen",
  feedbackSubmitted: "Feedback gesendet",
  thankYouForYourFeedback: "Vielen Dank für Ihr wertvolles Feedback!",
  sendingFeedback: "Feedback wird gesendet...",
  sendFeedback: "Feedback senden",
  namePlaceholder: "Z.B. Max Mustermann",
  feedbackPlaceholder: "Sagen Sie uns, wie wir unser Produkt verbessern können...",
  yourName: "Ihr Name",
  yourFeedback: "Ihr Feedback",
  resources: "Ressourcen",
  gradientTool: "Verlaufswerkzeug",
  thumbnailCheck: "Thumbnail-Prüfung",
  thumbnailTest: "Thumbnail-Test",
  followMe: "Folgen Sie mir",
  legal: "Rechtliches",
  privacyPolicy: "Datenschutzrichtlinie",
  termsAndConditions: "Allgemeine Geschäftsbedingungen",
  allRightsReserved: "Alle Rechte vorbehalten.",
  createPageTitle: "Einen Thumbnail-Test erstellen",
  createPageDescription: "Erstellen Sie Ihren Test, damit andere Personen für ihr Lieblings-Thumbnail abstimmen und Ihnen helfen können, es neu zu gestalten oder die besten Optionen auszuwählen.",
  errorFillRequiredField: "bitte füllen Sie dieses Pflichtfeld aus",
  errorMinTwoThumbnails: "Sie müssen mindestens 2 Thumbnails hochladen",
  toastFormErrorsTitle: "Formularfehler",
  toastFormErrorsDescription: "Bitte füllen Sie alle Pflichtfelder auf der Seite aus",
  toastOutOfCreditsTitle: "Sie haben keine kostenlosen Credits mehr",
  toastOutOfCreditsDescriptionPart1: "Sie müssen ",
  toastOutOfCreditsDescriptionPart2: " um weitere Thumbnail-Tests zu erstellen",
  youtubeTitleLabel: "Youtube-Titel",
  youtubeTitlePlaceholder: "Geben Sie Ihren Beispiel-Titel für Ihr YouTube-Video ein",
  imageLabel: "Bild ",
  anotherLabel: "Anderes",
  thumbnailImagesLabel: " Thumbnail-Bild(er)",
  uploadChooseFiles: "Datei(en) auswählen",
  uploadUploading: "Wird hochgeladen...",
  uploadErrorPrefix: "FEHLER! ",
  uploadSubmitButton: "Thumbnail-Test hochladen"
} as const;