import type { TranslationType } from './types';

export const el: TranslationType = {
  thumbnailRater: "ΑξιολογητήςΜικρογραφιών",
  dashboard: "Πίνακας Ελέγχου",
  create: "Δημιουργία",
  explore: "Εξερεύνηση",
  following: "Ακολουθώ",
  account: "Λογαριασμός",
  changelog: "Αρχείο Αλλαγών",
  roadmap: "Οδικός Χάρτης",
  heroTitle: "Ο ευκολότερος τρόπος να λάβετε σχόλια για τις μικρογραφίες σας",
  heroDescription: "Ανεβάστε τις παραλλαγές των μικρογραφιών σας και στείλτε συνδέσμους στους φίλους σας για να σας βοηθήσουν να βελτιώσετε τις σχεδιαστικές σας δεξιότητες.",
  createThumbnail: "Δημιουργία Μικρογραφίας",
  signInToGetStarted: "Συνδεθείτε για να Ξεκινήσετε",
  signIn: "Σύνδεση",
  toggleTheme: "Εναλλαγή Θέματος",
  light: "Φωτεινή Λειτουργία",
  dark: "Σκοτεινή Λειτουργία",
  system: "Προεπιλογή Συστήματος",
  nameIsRequired: "Το όνομα είναι υποχρεωτικό",
  feedbackIsRequired: "Το σχόλιο είναι υποχρεωτικό",
  feedbackDescription: "Εκτιμούμε ιδιαίτερα τα σχόλιά σας. Πώς μπορούμε να βελτιώσουμε την εμπειρία σας;",
  feedback: "Σχόλια",
  cancel: "Ακύρωση",
  feedbackSubmitted: "Τα Σχόλια Υποβλήθηκαν",
  thankYouForYourFeedback: "Σας ευχαριστούμε για τα πολύτιμα σχόλιά σας!",
  sendingFeedback: "Αποστολή σχολίων...",
  sendFeedback: "Αποστολή Σχολίων",
  namePlaceholder: "Π.χ. Γιώργος Παπαδόπουλος",
  feedbackPlaceholder: "Πείτε μας πώς μπορούμε να βελτιώσουμε το προϊόν μας...",
  yourName: "Το Όνομά σας",
  yourFeedback: "Τα ΣχόλΙΑ σας",
  resources: "Πόροι",
  gradientTool: "Εργαλείο Διαβάθμισης",
  thumbnailCheck: "Έλεγχος Μικρογραφιών",
  thumbnailTest: "Δοκιμή Μικρογραφιών",
  followMe: "Ακολουθήστε Με",
  legal: "Νομικά",
  privacyPolicy: "Πολιτική Απορρήτου",
  termsAndConditions: "Όροι και Προϋποθέσεις",
  allRightsReserved: "Με επιφύλαξη παντός δικαιώματος.",
  createPageTitle: "Δημιουργία Δοκιμής Μικρογραφίας",
  createPageDescription: "Δημιουργήστε τη δοκιμή σας ώστε άλλοι να μπορούν να ψηφίσουν την αγαπημένη τους μικρογραφία και να σας βοηθήσουν να επανασχεδιάσετε ή να επιλέξετε τις καλύτερες επιλογές.",
  errorFillRequiredField: "παρακαλώ συμπληρώστε αυτό το απαιτούμενο πεδίο",
  errorMinTwoThumbnails: "πρέπει να ανεβάσετε τουλάχιστον 2 μικρογραφίες",
  toastFormErrorsTitle: "Σφάλματα Φόρμας",
  toastFormErrorsDescription: "Παρακαλώ συμπληρώστε όλα τα απαιτούμενα πεδία στη σελίδα",
  toastOutOfCreditsTitle: "Ξεμείνατε από δωρεάν πιστώσεις",
  toastOutOfCreditsDescriptionPart1: "Πρέπει να ",
  toastOutOfCreditsDescriptionPart2: " για να δημιουργήσετε περισσότερες δοκιμές μικρογραφιών",
  youtubeTitleLabel: "Τίτλος Youtube",
  youtubeTitlePlaceholder: "Εισαγάγετε τον παράδειγμα τίτλου του βίντεό σας στο YouTube",
  imageLabel: "Εικόνα ",
  anotherLabel: "Άλλη",
  thumbnailImagesLabel: " Μικρογραφία(ες) Εικόνας",
  uploadChooseFiles: "Επιλογή Αρχείου(ων)",
  uploadUploading: "Μεταφόρτωση...",
  uploadErrorPrefix: "ΣΦΑΛΜΑ! ",
  uploadSubmitButton: "Μεταφόρτωση Δοκιμής Μικρογραφίας"
} as const;