import type { TranslationType } from './types';

export const el: TranslationType = {
  thumbnailRater: "ΑξιολογητήςΜικρογραφιών",
  dashboard: "Πίνακας",
  create: "Δημιουργία",
  explore: "Εξερεύνηση",
  following: "Ακολουθώ",
  account: "Λογαριασμός",
  changelog: "Αλλαγές",
  roadmap: "Πλάνο",
  heroTitle: "Ο ευκολότερος τρόπος να λάβετε σχόλια για τις μικρογραφίες σας",
  heroDescription: "Ανεβάστε τις παραλλαγές των μικρογραφιών σας και στείλτε συνδέσμους στους φίλους σας για να βελτιώσετε τις σχεδιαστικές σας δεξιότητες.",
  createThumbnail: "Δημιουργία Μικρογραφίας",
  signInToGetStarted: "Συνδεθείτε για να Ξεκινήσετε",
  signIn: "Σύνδεση",
  toggleTheme: "Εναλλαγή θέματος",
  light: "Ανοιχτό",
  dark: "Σκοτεινό",
  system: "Σύστημα",
  nameIsRequired: "Το όνομα είναι υποχρεωτικό",
  feedbackIsRequired: "Τα σχόλια είναι υποχρεωτικά",
  feedbackDescription: "Εκτιμούμε τα σχόλιά σας. Πώς μπορούμε να βελτιώσουμε την εμπειρία σας;",
  feedback: "Σχόλια",
  cancel: "Ακύρωση",
  feedbackSubmitted: "Τα σχόλια υποβλήθηκαν",
  thankYouForYourFeedback: "Ευχαριστούμε για τα σχόλιά σας",
  sendingFeedback: "Αποστολή σχολίων...",
  sendFeedback: "Αποστολή σχολίων",
  namePlaceholder: "Γιώργος Παπαδόπουλος",
  feedbackPlaceholder: "Πείτε μας πώς μπορούμε να βελτιώσουμε το προϊόν μας",
  yourName: "Το όνομά σας",
  yourFeedback: "Τα σχόλιά σας",
  resources: "Πόροι",
  gradientTool: "Εργαλείο διαβάθμισης",
  thumbnailCheck: "Έλεγχος μικρογραφιών",
  thumbnailTest: "Δοκιμή μικρογραφιών",
  followMe: "Ακολουθήστε με",
  legal: "Νομικά",
  privacyPolicy: "Πολιτική απορρήτου",
  termsAndConditions: "Όροι και προϋποθέσεις",
  allRightsReserved: "Με επιφύλαξη παντός δικαιώματος."
} as const;