import type { TranslationType } from './types';

export const el: TranslationType = {
  thumbnailRater: "ΑξιολογητήςΜικρογραφιών",
  dashboard: "Πίνακας Ελέγχου",
  create: "Δημιουργία",
  explore: "Εξερεύνηση",
  following: "Ακολουθώ",
  account: "Λογαριασμός",
  changelog: "Αρχείο Αλλαγών",
  roadmap: "Οδικός Χάρτης",
  heroTitle: "Ο ευκολότερος τρόπος να λάβετε σχόλια για τις μικρογραφίες σας",
  heroDescription: "Ανεβάστε τις παραλλαγές των μικρογραφιών σας και στείλτε συνδέσμους στους φίλους σας για να σας βοηθήσουν να βελτιώσετε τις σχεδιαστικές σας δεξιότητες.",
  createThumbnail: "Δημιουργία Μικρογραφίας",
  signInToGetStarted: "Συνδεθείτε για να Ξεκινήσετε",
  signIn: "Σύνδεση",
  toggleTheme: "Εναλλαγή Θέματος",
  light: "Φωτεινή Λειτουργία",
  dark: "Σκοτεινή Λειτουργία",
  system: "Προεπιλογή Συστήματος",
  nameIsRequired: "Το όνομα είναι υποχρεωτικό",
  feedbackIsRequired: "Το σχόλιο είναι υποχρεωτικό",
  feedbackDescription: "Εκτιμούμε ιδιαίτερα τα σχόλιά σας. Πώς μπορούμε να βελτιώσουμε την εμπειρία σας;",
  feedback: "Σχόλια",
  cancel: "Ακύρωση",
  feedbackSubmitted: "Τα Σχόλια Υποβλήθηκαν",
  thankYouForYourFeedback: "Σας ευχαριστούμε για τα πολύτιμα σχόλιά σας!",
  sendingFeedback: "Αποστολή σχολίων...",
  sendFeedback: "Αποστολή Σχολίων",
  namePlaceholder: "Π.χ. Γιώργος Παπαδόπουλος",
  feedbackPlaceholder: "Πείτε μας πώς μπορούμε να βελτιώσουμε το προϊόν μας...",
  yourName: "Το Όνομά σας",
  yourFeedback: "Τα ΣχόλΙΑ σας",
  resources: "Πόροι",
  gradientTool: "Εργαλείο Διαβάθμισης",
  thumbnailCheck: "Έλεγχος Μικρογραφιών",
  thumbnailTest: "Δοκιμή Μικρογραφιών",
  followMe: "Ακολουθήστε Με",
  legal: "Νομικά",
  privacyPolicy: "Πολιτική Απορρήτου",
  termsAndConditions: "Όροι και Προϋποθέσεις",
  allRightsReserved: "Με επιφύλαξη παντός δικαιώματος."
} as const;