import type { TranslationType } from './types';

export const en: TranslationType = {
  thumbnailRater: "ThumbnailRater",
  dashboard: "Dashboard",
  create: "Create",
  explore: "Explore",
  following: "Following",
  account: "Account",
  changelog: "Changelog",
  roadmap: "Roadmap",
  heroTitle: "The easiest way to get feedback on your thumbnails",
  heroDescription: "Upload your thumbnails variations and send links to your friends to help you hone in your design skills.",
  createThumbnail: "Create Thumbnail",
  signInToGetStarted: "Sign In to Get Started",
  signIn: "Sign in",
  toggleTheme: "Toggle theme",
  light: "Light",
  dark: "Dark",
  system: "System",
  nameIsRequired: "Name is required",
  feedbackIsRequired: "Feedback is required",
  feedbackDescription: "We value your feedback. How can we improve your experience?",
  feedback: "Feedback",
  cancel: "Cancel",
  feedbackSubmitted: "Feedback submitted",
  thankYouForYourFeedback: "Thank you for your feedback",
  sendingFeedback: "Sending feedback...",
  sendFeedback: "Send feedback",
  namePlaceholder: "Jane Doe",
  feedbackPlaceholder: "Tell us how we can improve our product",
  yourName: "Your name",
  yourFeedback: "Your feedback",
  resources: "Resources",
  gradientTool: "Gradient Tool",
  thumbnailCheck: "Thumbnail Check",
  thumbnailTest: "Thumbnail Test",
  followMe: "Follow me",
  legal: "Legal",
  privacyPolicy: "Privacy Policy",
  termsAndConditions: "Terms & Conditions",
  allRightsReserved: "All Rights Reserved.",
} as const;