import type { TranslationType } from './types';

export const en: TranslationType = {
  thumbnailRater: "ThumbnailRater",
  dashboard: "Dashboard",
  create: "Create",
  explore: "Explore",
  following: "Following",
  account: "Account",
  changelog: "Changelog",
  roadmap: "Roadmap",
  heroTitle: "The easiest way to get feedback on your thumbnails",
  heroDescription: "Upload your thumbnails variations and send links to your friends to help you hone in your design skills.",
  createThumbnail: "Create Thumbnail",
  signInToGetStarted: "Sign In to Get Started",
  signIn: "Sign in",
  toggleTheme: "Toggle theme",
  light: "Light",
  dark: "Dark",
  system: "System",
  nameIsRequired: "Name is required",
  feedbackIsRequired: "Feedback is required",
  feedbackDescription: "We value your feedback. How can we improve your experience?",
  feedback: "Feedback",
  cancel: "Cancel",
  feedbackSubmitted: "Feedback submitted",
  thankYouForYourFeedback: "Thank you for your feedback",
  sendingFeedback: "Sending feedback...",
  sendFeedback: "Send feedback",
  namePlaceholder: "Jane Doe",
  feedbackPlaceholder: "Tell us how we can improve our product",
  yourName: "Your name",
  yourFeedback: "Your feedback",
  resources: "Resources",
  gradientTool: "Gradient Tool",
  thumbnailCheck: "Thumbnail Check",
  thumbnailTest: "Thumbnail Test",
  followMe: "Follow me",
  legal: "Legal",
  privacyPolicy: "Privacy Policy",
  termsAndConditions: "Terms & Conditions",
  allRightsReserved: "All Rights Reserved.",
  createPageTitle: "Create a Thumbnail Test",
  createPageDescription: "Create your test so that other people can vote on their favorite thumbnail and help you redesign or pick the best options.",
  errorFillRequiredField: "please fill in this required field",
  errorMinTwoThumbnails: "you must upload at least 2 thumbnails",
  toastFormErrorsTitle: "Form Errors",
  toastFormErrorsDescription: "Please fill all required fields on the page",
  toastOutOfCreditsTitle: "You ran out of free credits",
  toastOutOfCreditsDescriptionPart1: "You must ",
  toastOutOfCreditsDescriptionPart2: " in order to create more thumbnail tests",
  youtubeTitleLabel: "Youtube Title",
  youtubeTitlePlaceholder: "Put your example title of your YouTube video",
  imageLabel: "Image ",
  anotherLabel: "Another",
  thumbnailImagesLabel: " Thumbnail Image(s)",
  uploadChooseFiles: "Choose File(s)",
  uploadUploading: "Uploading...",
  uploadErrorPrefix: "ERROR! ",
  uploadSubmitButton: "Upload Thumbnail Test",
  thumbnailPageLoading: "Loading...",
  thumbnailPageUploadedBy: "Uploaded by",
  thumbnailPageGridTab: "Grid",
  thumbnailPageGalleryTab: "Gallery",
  thumbnailPageVoteButton: "Vote",
  thumbnailPageVotesText: "votes",
  thumbnailPagePreviousButton: "Previous",
  thumbnailPageNextButton: "Next",
  thumbnailPageOfText: "of",
  thumbnailPageHardcodedViews: "152K Views",
  commentsSectionTitle: "Comments",
  commentsGenerateAIButton: "Generate AI Comment",
  toastCommentAddedTitle: "Comment Added",
  toastCommentAddedDescription: "Thanks for leaving your feedback",
  toastSomethingHappenedTitle: "Something happened",
  toastCommentAddErrorDescription: "We could not leave a comment. Please try again later.",
  toastAsyncTaskStartedTitle: "Async Task Started",
  toastAICommentGeneratingDescription: "The AI Comment is being generated",
  toastAICommentGenerateErrorDescription: "We could not generate the AI Comment.",
  toastCommentDeletedTitle: "Comment Deleted",
  toastCommentDeletedDescription: "Your comment has been deleted.",
  toastCommentDeleteErrorDescription: "We could not delete your comment.",
  commentsDeleteButton: "Delete",
  commentsYourCommentLabel: "Your Comment",
  commentsFormDescription: "Leave a comment to help the content creator improve their thumbnail designs.",
  commentsPostCommentButton: "Post Comment",
  dashboardTitle: "Your Thumbnail Tests",
  dashboardNoFoundIconAlt: "no found icon",
  dashboardNoTests: "You have no thumbnail tests",
  dashboardCreateTestButton: "Create a Thumbnail Test",
  dashboardImageTestAlt: "image test",
  dashboardVotesLabel: "votes",
  dashboardViewResultsButton: "View Results",
  explorePageTitle: "Community Review",
  exploreNoThumbnailsIconAlt: "no found icon",
  exploreNoThumbnailsToDisplay: "No thumbnails to display",
  exploreThumbnailImageAlt: "image test",
  exploreVotesLabel: "votes",
  exploreViewResultsButton: "View Results",
  exploreVoteButton: "Vote",
  exploreLoadMoreButton: "Load More",
  deleteThumbnailButtonAriaLabel: "Delete thumbnail titled {{title}}",
  mobileNavDashboard: "Dashboard",
  mobileNavCreate: "Create",
  mobileNavExplore: "Explore",
  mobileNavFollowing: "Following",
  mobileNavAccount: "Account",
  mobileNavSignOut: "Sign Out",
  followingPageTitle: "Who You Follow",
  followingNoFollowersIconAlt: "no followers",
  followingNoFollowersText: "You are not following anyone",
  followingGoFollowButton: "Go Follow Someone",
  followingPageLoading: "Loading...",
  accountPageTitle: "Account Settings",
  accountDisplayNameLabel: "Display Name",
  accountDisplayNameErrorMessage: "Display name must be at least 2 characters.",
  accountSaveButton: "Save",
  accountSavingButton: "Saving...",
  accountUpdateSuccessTitle: "Update Successful",
  accountUpdateSuccessDescription: "Your display name was updated",
  accountUpdateErrorTitle: "Something went wrong",
  accountUpdateErrorDescription: "Could not update your display name"
} as const;