import type { TranslationType } from './types';

export const es: TranslationType = {
  thumbnailRater: "EvaluadorDeMiniaturas",
  dashboard: "Panel",
  create: "Crear",
  explore: "Explorar",
  following: "Siguiendo",
  account: "Cuenta",
  changelog: "Cambios",
  roadmap: "Ruta",
  heroTitle: "La forma más fácil de obtener comentarios sobre tus miniaturas",
  heroDescription: "Sube tus variaciones de miniaturas y envía enlaces a tus amigos para mejorar tus habilidades de diseño.",
  createThumbnail: "Crear Miniatura",
  signInToGetStarted: "Iniciar Sesión para Comenzar",
  signIn: "Iniciar sesión",
  toggleTheme: "Cambiar tema",
  light: "Claro",
  dark: "Oscuro",
  system: "Sistema",
  nameIsRequired: "El nombre es obligatorio",
  feedbackIsRequired: "El comentario es obligatorio",
  feedbackDescription: "Valoramos tu opinión. ¿Cómo podemos mejorar tu experiencia?",
  feedback: "Comentarios",
  cancel: "Cancelar",
  feedbackSubmitted: "Comentario enviado",
  thankYouForYourFeedback: "Gracias por tu comentario",
  sendingFeedback: "Enviando comentario...",
  sendFeedback: "Enviar comentario",
  namePlaceholder: "María García",
  feedbackPlaceholder: "Dinos cómo podemos mejorar nuestro producto",
  yourName: "Tu nombre",
  yourFeedback: "Tu comentario",
  resources: "Recursos",
  gradientTool: "Herramienta de degradado",
  thumbnailCheck: "Verificación de miniaturas",
  thumbnailTest: "Prueba de miniaturas",
  followMe: "Sígueme",
  legal: "Legal",
  privacyPolicy: "Política de privacidad",
  termsAndConditions: "Términos y condiciones",
  allRightsReserved: "Todos los derechos reservados."
} as const;