import type { TranslationType } from './types';

export const es: TranslationType = {
  thumbnailRater: "EvaluadorDeMiniaturas",
  dashboard: "Panel",
  create: "Crear",
  explore: "Explorar",
  following: "Siguiendo",
  account: "Cuenta",
  changelog: "Registro de Cambios",
  roadmap: "Hoja de Ruta",
  heroTitle: "La forma más sencilla de obtener comentarios sobre tus miniaturas",
  heroDescription: "Sube las variaciones de tus miniaturas y envía enlaces a tus amigos para ayudarte a perfeccionar tus habilidades de diseño.",
  createThumbnail: "Crear Miniatura",
  signInToGetStarted: "Inicia Sesión para Empezar",
  signIn: "Iniciar Sesión",
  toggleTheme: "Cambiar Tema",
  light: "Modo Claro",
  dark: "Modo Oscuro",
  system: "Según el Sistema",
  nameIsRequired: "El nombre es obligatorio",
  feedbackIsRequired: "El comentario es obligatorio",
  feedbackDescription: "Valoramos mucho tus comentarios. ¿Cómo podemos mejorar tu experiencia?",
  feedback: "Comentarios",
  cancel: "Cancelar",
  feedbackSubmitted: "Comentario Enviado",
  thankYouForYourFeedback: "¡Gracias por tus valiosos comentarios!",
  sendingFeedback: "Enviando comentarios...",
  sendFeedback: "Enviar Comentarios",
  namePlaceholder: "Ej: María García",
  feedbackPlaceholder: "Cuéntanos cómo podemos mejorar nuestro producto...",
  yourName: "Tu Nombre",
  yourFeedback: "Tus Comentarios",
  resources: "Recursos",
  gradientTool: "Herramienta de Degradado",
  thumbnailCheck: "Verificador de Miniaturas",
  thumbnailTest: "Prueba de Miniaturas",
  followMe: "Sígueme",
  legal: "Legal",
  privacyPolicy: "Política de Privacidad",
  termsAndConditions: "Términos y Condiciones",
  allRightsReserved: "Todos los derechos reservados."
} as const;