import type { TranslationType } from './types';

export const fi: TranslationType = {
  thumbnailRater: "PikkukuvaArvioija",
  dashboard: "Kojelauta",
  create: "Luo",
  explore: "Tutki",
  following: "Seurataan",
  account: "Tili",
  changelog: "Muutosloki",
  roadmap: "Tiekartta",
  heroTitle: "Helpoin tapa saada palautetta pikkukuvistasi",
  heroDescription: "Lataa pikkukuvavariaatiosi ja lähetä linkkejä ystävillesi auttaaksesi sinua hiomaan suunnittelutaitojasi.",
  createThumbnail: "Luo Pikkukuva",
  signInToGetStarted: "Kirjaudu sisään Aloittaaksesi",
  signIn: "Kirjaudu sisään",
  toggleTheme: "Vaihda Teemaa",
  light: "Vaalea Tila",
  dark: "Tumma Tila",
  system: "Järjestelmän Oletus",
  nameIsRequired: "Nimi on pakollinen",
  feedbackIsRequired: "Palaute on pakollinen",
  feedbackDescription: "Arvostamme palautettasi suuresti. Miten voimme parantaa kokemustasi?",
  feedback: "Palaute",
  cancel: "Peruuta",
  feedbackSubmitted: "Palaute Lähetetty",
  thankYouForYourFeedback: "Kiitos arvokkaasta palautteestasi!",
  sendingFeedback: "Lähetetään palautetta...",
  sendFeedback: "Lähetä Palaute",
  namePlaceholder: "Esim. Matti Meikäläinen",
  feedbackPlaceholder: "Kerro meille, miten voimme parantaa tuotettamme...",
  yourName: "Nimesi",
  yourFeedback: "Palautteesi",
  resources: "Resurssit",
  gradientTool: "Liukuvärityökalu",
  thumbnailCheck: "Pikkukuvien Tarkistus",
  thumbnailTest: "Pikkukuvien Testi",
  followMe: "Seuraa Minua",
  legal: "Lakitiedot",
  privacyPolicy: "Tietosuojakäytäntö",
  termsAndConditions: "Käyttöehdot",
  allRightsReserved: "Kaikki oikeudet pidätetään.",
  createPageTitle: "Luo pikkukuvatesti",
  createPageDescription: "Luo testisi, jotta muut voivat äänestää suosikkipikkukuvaansa ja auttaa sinua suunnittelemaan uudelleen tai valitsemaan parhaat vaihtoehdot.",
  errorFillRequiredField: "täytä tämä pakollinen kenttä",
  errorMinTwoThumbnails: "sinun on ladattava vähintään 2 pikkukuvaa",
  toastFormErrorsTitle: "Lomakevirheet",
  toastFormErrorsDescription: "Täytä kaikki pakolliset kentät sivulla",
  toastOutOfCreditsTitle: "Ilmaiset krediittisi loppuivat",
  toastOutOfCreditsDescriptionPart1: "Sinun täytyy ",
  toastOutOfCreditsDescriptionPart2: " luodaksesi lisää pikkukuvatestejä",
  youtubeTitleLabel: "Youtube-otsikko",
  youtubeTitlePlaceholder: "Anna YouTube-videon esimerkkotsikko",
  imageLabel: "Kuva ",
  anotherLabel: "Toinen",
  thumbnailImagesLabel: " Pikkukuva(t)",
  uploadChooseFiles: "Valitse tiedosto(t)",
  uploadUploading: "Ladataan...",
  uploadErrorPrefix: "VIRHE! ",
  uploadSubmitButton: "Lataa pikkukuvatesti"
} as const;