import type { TranslationType } from './types';

export const fi: TranslationType = {
  thumbnailRater: "PikkukuvaArvioija",
  dashboard: "Kojelauta",
  create: "Luo",
  explore: "Tutki",
  following: "Seurataan",
  account: "Tili",
  changelog: "Muutosloki",
  roadmap: "Tiekartta",
  heroTitle: "Helpoin tapa saada palautetta pikkukuvistasi",
  heroDescription: "Lataa pikkukuvavariaatiosi ja lähetä linkkejä ystävillesi auttaaksesi sinua hiomaan suunnittelutaitojasi.",
  createThumbnail: "Luo Pikkukuva",
  signInToGetStarted: "Kirjaudu sisään Aloittaaksesi",
  signIn: "Kirjaudu sisään",
  toggleTheme: "Vaihda Teemaa",
  light: "Vaalea Tila",
  dark: "Tumma Tila",
  system: "Järjestelmän Oletus",
  nameIsRequired: "Nimi on pakollinen",
  feedbackIsRequired: "Palaute on pakollinen",
  feedbackDescription: "Arvostamme palautettasi suuresti. Miten voimme parantaa kokemustasi?",
  feedback: "Palaute",
  cancel: "Peruuta",
  feedbackSubmitted: "Palaute Lähetetty",
  thankYouForYourFeedback: "Kiitos arvokkaasta palautteestasi!",
  sendingFeedback: "Lähetetään palautetta...",
  sendFeedback: "Lähetä Palaute",
  namePlaceholder: "Esim. Matti Meikäläinen",
  feedbackPlaceholder: "Kerro meille, miten voimme parantaa tuotettamme...",
  yourName: "Nimesi",
  yourFeedback: "Palautteesi",
  resources: "Resurssit",
  gradientTool: "Liukuvärityökalu",
  thumbnailCheck: "Pikkukuvien Tarkistus",
  thumbnailTest: "Pikkukuvien Testi",
  followMe: "Seuraa Minua",
  legal: "Lakitiedot",
  privacyPolicy: "Tietosuojakäytäntö",
  termsAndConditions: "Käyttöehdot",
  allRightsReserved: "Kaikki oikeudet pidätetään."
} as const;