import type { TranslationType } from './types';

export const fi: TranslationType = {
  thumbnailRater: "PienoiskuvaArvioija",
  dashboard: "Kojelauta",
  create: "Luo",
  explore: "Tutki",
  following: "Seurannassa",
  account: "Tili",
  changelog: "Muutokset",
  roadmap: "Tiekartta",
  heroTitle: "Helpoin tapa saada palautetta pikkukuvistasi",
  heroDescription: "Lataa pikkukuvavariaatiosi ja lähetä linkkejä ystävillesi auttaaksesi sinua hiomaan suunnittelutaitojasi.",
  createThumbnail: "Luo Pikkukuva",
  signInToGetStarted: "Kirjaudu sisään aloittaaksesi",
  signIn: "Kirjaudu sisään",
  toggleTheme: "Vaihda teemaa",
  light: "Vaalea",
  dark: "Tumma",
  system: "Järjestelmä",
  nameIsRequired: "Nimi on pakollinen",
  feedbackIsRequired: "Palaute on pakollinen",
  feedbackDescription: "Arvostamme palautettasi. Miten voimme parantaa kokemustasi?",
  feedback: "Palaute",
  cancel: "Peruuta",
  feedbackSubmitted: "Palaute lähetetty",
  thankYouForYourFeedback: "Kiitos palautteestasi",
  sendingFeedback: "Lähetetään palautetta...",
  sendFeedback: "Lähetä palaute",
  namePlaceholder: "Matti Meikäläinen",
  feedbackPlaceholder: "Kerro meille miten voimme parantaa tuotettamme",
  yourName: "Nimesi",
  yourFeedback: "Palautteesi",
  resources: "Resurssit",
  gradientTool: "Liukuväri-työkalu",
  thumbnailCheck: "Pikkukuvien tarkistus",
  thumbnailTest: "Pikkukuvien testi",
  followMe: "Seuraa minua",
  legal: "Lakiasiat",
  privacyPolicy: "Tietosuojakäytäntö",
  termsAndConditions: "Käyttöehdot",
  allRightsReserved: "Kaikki oikeudet pidätetään."
} as const;