import type { TranslationType } from './types';

export const fr: TranslationType = {
  thumbnailRater: "ÉvaluateurDeVignettes",
  dashboard: "Tableau de Bord",
  create: "Créer",
  explore: "Explorer",
  following: "Abonnements",
  account: "Compte",
  changelog: "Journal des Modifications",
  roadmap: "Feuille de Route",
  heroTitle: "Le moyen le plus simple d'obtenir des retours sur vos vignettes",
  heroDescription: "Téléchargez les variantes de vos vignettes et envoyez des liens à vos amis pour vous aider à perfectionner vos compétences en design.",
  createThumbnail: "Créer une Vignette",
  signInToGetStarted: "Connectez-vous pour Commencer",
  signIn: "Se Connecter",
  toggleTheme: "Changer de Thème",
  light: "Mode Clair",
  dark: "Mode Sombre",
  system: "Selon le Système",
  nameIsRequired: "Le nom est requis",
  feedbackIsRequired: "Le commentaire est requis",
  feedbackDescription: "Nous accordons une grande importance à vos commentaires. Comment pouvons-nous améliorer votre expérience ?",
  feedback: "Commentaires",
  cancel: "Annuler",
  feedbackSubmitted: "Commentaire Soumis",
  thankYouForYourFeedback: "Merci pour vos précieux commentaires !",
  sendingFeedback: "Envoi des commentaires en cours...",
  sendFeedback: "Envoyer les Commentaires",
  namePlaceholder: "Ex: Marie Dupont",
  feedbackPlaceholder: "Dites-nous comment nous pouvons améliorer notre produit...",
  yourName: "Votre Nom",
  yourFeedback: "Vos Commentaires",
  resources: "Ressources",
  gradientTool: "Outil de Dégradé",
  thumbnailCheck: "Vérificateur de Vignettes",
  thumbnailTest: "Test de Vignettes",
  followMe: "Suivez-moi",
  legal: "Mentions Légales",
  privacyPolicy: "Politique de Confidentialité",
  termsAndConditions: "Conditions Générales d'Utilisation",
  allRightsReserved: "Tous droits réservés."
} as const;