import type { TranslationType } from './types';

export const fr: TranslationType = {
  thumbnailRater: "ÉvaluateurDeVignettes",
  dashboard: "Tableau de Bord",
  create: "Créer",
  explore: "Explorer",
  following: "Abonnements",
  account: "Compte",
  changelog: "Journal des Modifications",
  roadmap: "Feuille de Route",
  heroTitle: "Le moyen le plus simple d'obtenir des retours sur vos vignettes",
  heroDescription: "Téléchargez les variantes de vos vignettes et envoyez des liens à vos amis pour vous aider à perfectionner vos compétences en design.",
  createThumbnail: "Créer une Vignette",
  signInToGetStarted: "Connectez-vous pour Commencer",
  signIn: "Se Connecter",
  toggleTheme: "Changer de Thème",
  light: "Mode Clair",
  dark: "Mode Sombre",
  system: "Selon le Système",
  nameIsRequired: "Le nom est requis",
  feedbackIsRequired: "Le commentaire est requis",
  feedbackDescription: "Nous accordons une grande importance à vos commentaires. Comment pouvons-nous améliorer votre expérience ?",
  feedback: "Commentaires",
  cancel: "Annuler",
  feedbackSubmitted: "Commentaire Soumis",
  thankYouForYourFeedback: "Merci pour vos précieux commentaires !",
  sendingFeedback: "Envoi des commentaires en cours...",
  sendFeedback: "Envoyer les Commentaires",
  namePlaceholder: "Ex: Marie Dupont",
  feedbackPlaceholder: "Dites-nous comment nous pouvons améliorer notre produit...",
  yourName: "Votre Nom",
  yourFeedback: "Vos Commentaires",
  resources: "Ressources",
  gradientTool: "Outil de Dégradé",
  thumbnailCheck: "Vérificateur de Vignettes",
  thumbnailTest: "Test de Vignettes",
  followMe: "Suivez-moi",
  legal: "Mentions Légales",
  privacyPolicy: "Politique de Confidentialité",
  termsAndConditions: "Conditions Générales d'Utilisation",
  allRightsReserved: "Tous droits réservés.",
  createPageTitle: "Créer un test de miniature",
  createPageDescription: "Créez votre test afin que d'autres personnes puissent voter pour leur miniature préférée et vous aider à la reconcevoir ou à choisir les meilleures options.",
  errorFillRequiredField: "veuillez remplir ce champ obligatoire",
  errorMinTwoThumbnails: "vous devez télécharger au moins 2 miniatures",
  toastFormErrorsTitle: "Erreurs de formulaire",
  toastFormErrorsDescription: "Veuillez remplir tous les champs obligatoires de la page",
  toastOutOfCreditsTitle: "Vous n'avez plus de crédits gratuits",
  toastOutOfCreditsDescriptionPart1: "Vous devez ",
  toastOutOfCreditsDescriptionPart2: " pour créer plus de tests de miniatures",
  youtubeTitleLabel: "Titre Youtube",
  youtubeTitlePlaceholder: "Mettez votre exemple de titre de vidéo YouTube",
  imageLabel: "Image ",
  anotherLabel: "Autre",
  thumbnailImagesLabel: " Miniature(s) d'image",
  uploadChooseFiles: "Choisir le(s) fichier(s)",
  uploadUploading: "Téléchargement...",
  uploadErrorPrefix: "ERREUR ! ",
  uploadSubmitButton: "Télécharger le test de miniature",
  thumbnailPageLoading: "Chargement...",
  thumbnailPageUploadedBy: "Mis en ligne par :",
  thumbnailPageGridTab: "Grille",
  thumbnailPageGalleryTab: "Galerie",
  thumbnailPageVoteButton: "Voter",
  thumbnailPageVotesText: "votes",
  thumbnailPagePreviousButton: "Précédent",
  thumbnailPageNextButton: "Suivant",
  thumbnailPageOfText: "sur",
  thumbnailPageHardcodedViews: "152K Vues",
  commentsSectionTitle: "Commentaires",
  commentsGenerateAIButton: "Générer un commentaire par IA",
  toastCommentAddedTitle: "Commentaire ajouté",
  toastCommentAddedDescription: "Merci d'avoir laissé vos commentaires.",
  toastSomethingHappenedTitle: "Quelque chose s'est produit",
  toastCommentAddErrorDescription: "Nous n'avons pas pu laisser de commentaire. Veuillez réessayer plus tard.",
  toastAsyncTaskStartedTitle: "Tâche asynchrone démarrée",
  toastAICommentGeneratingDescription: "Le commentaire IA est en cours de génération...",
  toastAICommentGenerateErrorDescription: "Nous n'avons pas pu générer le commentaire IA.",
  toastCommentDeletedTitle: "Commentaire supprimé",
  toastCommentDeletedDescription: "Votre commentaire a été supprimé.",
  toastCommentDeleteErrorDescription: "Nous n'avons pas pu supprimer votre commentaire.",
  commentsDeleteButton: "Supprimer",
  commentsYourCommentLabel: "Votre commentaire",
  commentsFormDescription: "Laissez un commentaire pour aider le créateur de contenu à améliorer ses conceptions de miniatures.",
  commentsPostCommentButton: "Publier le commentaire"
} as const;