import type { TranslationType } from './types';

export const fr: TranslationType = {
  thumbnailRater: "ÉvaluateurVignettes",
  dashboard: "Tableau de Bord",
  create: "Créer",
  explore: "Explorer",
  following: "Abonnements",
  account: "Compte",
  changelog: "Historique",
  roadmap: "Feuille de Route",
  heroTitle: "La façon la plus simple d'obtenir des retours sur vos vignettes",
  heroDescription: "Téléchargez vos variantes de vignettes et envoyez des liens à vos amis pour affiner vos compétences en design.",
  createThumbnail: "Créer une Vignette",
  signInToGetStarted: "Se Connecter pour Commencer",
  signIn: "Se connecter",
  toggleTheme: "Changer de thème",
  light: "Clair",
  dark: "Sombre",
  system: "Système",
  nameIsRequired: "Le nom est requis",
  feedbackIsRequired: "Les commentaires sont requis",
  feedbackDescription: "Nous apprécions vos commentaires. Comment pouvons-nous améliorer votre expérience ?",
  feedback: "Commentaires",
  cancel: "Annuler",
  feedbackSubmitted: "Commentaires soumis",
  thankYouForYourFeedback: "Merci pour vos commentaires",
  sendingFeedback: "Envoi des commentaires...",
  sendFeedback: "Envoyer des commentaires",
  namePlaceholder: "Marie Dupont",
  feedbackPlaceholder: "Dites-nous comment nous pouvons améliorer notre produit",
  yourName: "Votre nom",
  yourFeedback: "Vos commentaires",
  resources: "Ressources",
  gradientTool: "Outil de dégradé",
  thumbnailCheck: "Vérification de miniatures",
  thumbnailTest: "Test de miniatures",
  followMe: "Suivez-moi",
  legal: "Mentions légales",
  privacyPolicy: "Politique de confidentialité",
  termsAndConditions: "Conditions générales",
  allRightsReserved: "Tous droits réservés."
} as const;