import type { TranslationType } from './types';

export const he: TranslationType = {
  thumbnailRater: "מדרג תמונות ממוזערות",
  dashboard: "לוח בקרה",
  create: "יצירה",
  explore: "חקירה",
  following: "נעקבים",
  account: "חשבון",
  changelog: "יומן שינויים",
  roadmap: "מפת דרכים",
  heroTitle: "הדרך הקלה ביותר לקבל משוב על התמונות הממוזערות שלך",
  heroDescription: "העלה את גרסאות התמונות הממוזערות שלך ושלח קישורים לחברים שלך כדי לעזור לך לשכלל את כישורי העיצוב שלך.",
  createThumbnail: "צור תמונה ממוזערת",
  signInToGetStarted: "התחבר כדי להתחיל",
  signIn: "התחבר",
  toggleTheme: "החלף ערכת נושא",
  light: "מצב בהיר",
  dark: "מצב כהה",
  system: "הגדרות מערכת",
  nameIsRequired: "שם הוא שדה חובה",
  feedbackIsRequired: "משוב הוא שדה חובה",
  feedbackDescription: "אנו מעריכים מאוד את המשוב שלך. כיצד נוכל לשפר את החוויה שלך?",
  feedback: "משוב",
  cancel: "ביטול",
  feedbackSubmitted: "המשוב נשלח",
  thankYouForYourFeedback: "תודה על המשוב החשוב שלך!",
  sendingFeedback: "שולח משוב...",
  sendFeedback: "שלח משוב",
  namePlaceholder: "לדוגמה: ישראל ישראלי",
  feedbackPlaceholder: "ספר לנו כיצד נוכל לשפר את המוצר שלנו...",
  yourName: "השם שלך",
  yourFeedback: "המשוב שלך",
  resources: "משאבים",
  gradientTool: "כלי גרדיאנט",
  thumbnailCheck: "בודק תמונות ממוזערות",
  thumbnailTest: "בוחן תמונות ממוזערות",
  followMe: "עקוב אחריי",
  legal: "משפטי",
  privacyPolicy: "מדיניות פרטיות",
  termsAndConditions: "תנאים והגבלות",
  allRightsReserved: "כל הזכויות שמורות."
} as const;