import type { TranslationType } from './types';

export const he: TranslationType = {
  thumbnailRater: "מדרגתמונותממוזערות",
  dashboard: "לוח בקרה",
  create: "יצירה",
  explore: "גילוי",
  following: "עוקב",
  account: "חשבון",
  changelog: "שינויים",
  roadmap: "מפת דרכים",
  heroTitle: "הדרך הקלה ביותר לקבל משוב על התמונות הממוזערות שלך",
  heroDescription: "העלה גרסאות של התמונות הממוזערות שלך ושלח קישורים לחברים שלך כדי לעזור לך לשפר את כישורי העיצוב שלך.",
  createThumbnail: "צור תמונה ממוזערת",
  signInToGetStarted: "התחבר כדי להתחיל",
  signIn: "התחברות",
  toggleTheme: "החלף ערכת נושא",
  light: "בהיר",
  dark: "כהה",
  system: "מערכת",
  nameIsRequired: "שם נדרש",
  feedbackIsRequired: "משוב נדרש",
  feedbackDescription: "אנו מעריכים את המשוב שלך. כיצד נוכל לשפר את החוויה שלך?",
  feedback: "משוב",
  cancel: "ביטול",
  feedbackSubmitted: "המשוב נשלח",
  thankYouForYourFeedback: "תודה על המשוב שלך",
  sendingFeedback: "שולח משוב...",
  sendFeedback: "שלח משוב",
  namePlaceholder: "ישראל ישראלי",
  feedbackPlaceholder: "ספר לנו כיצד נוכל לשפר את המוצר שלנו",
  yourName: "השם שלך",
  yourFeedback: "המשוב שלך",
  resources: "משאבים",
  gradientTool: "כלי גרדיאנט",
  thumbnailCheck: "בדיקת תמונות ממוזערות",
  thumbnailTest: "בדיקת תמונות ממוזערות",
  followMe: "עקוב אחרי",
  legal: "משפטי",
  privacyPolicy: "מדיניות פרטיות",
  termsAndConditions: "תנאים והגבלות",
  allRightsReserved: "כל הזכויות שמורות."
} as const;