import type { TranslationType } from './types';

export const hi: TranslationType = {
  thumbnailRater: "थंबनेलरेटर",
  dashboard: "डैशबोर्ड",
  create: "बनाएं",
  explore: "खोजें",
  following: "फॉलोइंग",
  account: "खाता",
  changelog: "बदलाव",
  roadmap: "रोडमैप",
  heroTitle: "अपने थंबनेल पर प्रतिक्रिया प्राप्त करने का सबसे आसान तरीका",
  heroDescription: "अपने थंबनेल के विभिन्न रूप अपलोड करें और अपने डिज़ाइन कौशल को बेहतर बनाने में मदद के लिए अपने दोस्तों को लिंक भेजें।",
  createThumbnail: "थंबनेल बनाएं",
  signInToGetStarted: "शुरू करने के लिए साइन इन करें",
  signIn: "साइन इन करें",
  toggleTheme: "थीम बदलें",
  light: "हल्का",
  dark: "गहरा",
  system: "सिस्टम",
  nameIsRequired: "नाम आवश्यक है",
  feedbackIsRequired: "प्रतिक्रिया आवश्यक है",
  feedbackDescription: "हम आपकी प्रतिक्रिया का मूल्य समझते हैं। हम आपके अनुभव को कैसे बेहतर बना सकते हैं?",
  feedback: "प्रतिक्रिया",
  cancel: "रद्द करें",
  feedbackSubmitted: "प्रतिक्रिया भेजी गई",
  thankYouForYourFeedback: "आपकी प्रतिक्रिया के लिए धन्यवाद",
  sendingFeedback: "प्रतिक्रिया भेज रहे हैं...",
  sendFeedback: "प्रतिक्रिया भेजें",
  namePlaceholder: "राजेश शर्मा",
  feedbackPlaceholder: "हमें बताएं कि हम अपने उत्पाद को कैसे बेहतर बना सकते हैं",
  yourName: "आपका नाम",
  yourFeedback: "आपकी प्रतिक्रिया",
  resources: "संसाधन",
  gradientTool: "ग्रेडिएंट टूल",
  thumbnailCheck: "थंबनेल जांच",
  thumbnailTest: "थंबनेल परीक्षण",
  followMe: "मुझे फॉलो करें",
  legal: "कानूनी",
  privacyPolicy: "गोपनीयता नीति",
  termsAndConditions: "नियम और शर्तें",
  allRightsReserved: "सर्वाधिकार सुरक्षित।"
} as const;