import type { TranslationType } from './types';

export const hu: TranslationType = {
  thumbnailRater: "BélyegképÉrtékelő",
  dashboard: "Vezérlőpult",
  create: "Létrehozás",
  explore: "Felfedezés",
  following: "Követés",
  account: "Fiók",
  changelog: "Változások",
  roadmap: "Fejlesztési Terv",
  heroTitle: "A legegyszerűbb módja annak, hogy visszajelzést kapj a bélyegképeidről",
  heroDescription: "Töltsd fel a bélyegkép változataidat, és küldj linkeket barátaidnak, hogy segítsenek fejleszteni a tervezési készségeidet.",
  createThumbnail: "Bélyegkép Létrehozása",
  signInToGetStarted: "Jelentkezz be a kezdéshez",
  signIn: "Bejelentkezés",
  toggleTheme: "Téma váltása",
  light: "Világos",
  dark: "Sötét",
  system: "Rendszer",
  nameIsRequired: "A név kötelező",
  feedbackIsRequired: "A visszajelzés kötelező",
  feedbackDescription: "Értékeljük a visszajelzését. Hogyan javíthatjuk az élményét?",
  feedback: "Visszajelzés",
  cancel: "Mégse",
  feedbackSubmitted: "Visszajelzés elküldve",
  thankYouForYourFeedback: "Köszönjük a visszajelzését",
  sendingFeedback: "Visszajelzés küldése...",
  sendFeedback: "Visszajelzés küldése",
  namePlaceholder: "Nagy János",
  feedbackPlaceholder: "Mondja el, hogyan javíthatjuk termékünket",
  yourName: "Az Ön neve",
  yourFeedback: "Az Ön visszajelzése",
  resources: "Erőforrások",
  gradientTool: "Átmenet eszköz",
  thumbnailCheck: "Bélyegkép ellenőrzés",
  thumbnailTest: "Bélyegkép teszt",
  followMe: "Kövessen",
  legal: "Jogi információk",
  privacyPolicy: "Adatvédelmi irányelvek",
  termsAndConditions: "Felhasználási feltételek",
  allRightsReserved: "Minden jog fenntartva."
} as const;