import type { TranslationType } from './types';

export const hu: TranslationType = {
  thumbnailRater: "BélyegképÉrtékelő",
  dashboard: "Irányítópult",
  create: "Létrehozás",
  explore: "Felfedezés",
  following: "Követett",
  account: "Fiók",
  changelog: "Változásnapló",
  roadmap: "Útiterv",
  heroTitle: "A legegyszerűbb módja annak, hogy visszajelzést kapj a bélyegképeidről",
  heroDescription: "Töltsd fel a bélyegkép-variációidat, és küldj linkeket a barátaidnak, hogy segítsenek csiszolni a tervezési készségeidet.",
  createThumbnail: "Bélyegkép Létrehozása",
  signInToGetStarted: "Jelentkezz be a Kezdéshez",
  signIn: "Bejelentkezés",
  toggleTheme: "Téma Váltása",
  light: "Világos Mód",
  dark: "Sötét Mód",
  system: "Rendszerbeállítás",
  nameIsRequired: "A név megadása kötelező",
  feedbackIsRequired: "A visszajelzés megadása kötelező",
  feedbackDescription: "Nagyra értékeljük a visszajelzését. Hogyan javíthatjuk az Ön élményét?",
  feedback: "Visszajelzés",
  cancel: "Mégse",
  feedbackSubmitted: "Visszajelzés Elküldve",
  thankYouForYourFeedback: "Köszönjük értékes visszajelzését!",
  sendingFeedback: "Visszajelzés küldése...",
  sendFeedback: "Visszajelzés Küldése",
  namePlaceholder: "Pl. Nagy János",
  feedbackPlaceholder: "Mondja el nekünk, hogyan javíthatnánk termékünket...",
  yourName: "Az Ön Neve",
  yourFeedback: "Az Ön Visszajelzése",
  resources: "Források",
  gradientTool: "Színátmenet Eszköz",
  thumbnailCheck: "Bélyegkép Ellenőrző",
  thumbnailTest: "Bélyegkép Tesztelő",
  followMe: "Kövessen Engem",
  legal: "Jogi Információk",
  privacyPolicy: "Adatvédelmi Irányelvek",
  termsAndConditions: "Felhasználási Feltételek",
  allRightsReserved: "Minden jog fenntartva.",
  createPageTitle: "Miniatűr teszt létrehozása",
  createPageDescription: "Hozza létre tesztjét, hogy mások szavazhassanak kedvenc miniatűrjükre, és segítsenek Önnek újratervezni vagy kiválasztani a legjobb lehetőségeket.",
  errorFillRequiredField: "kérjük, töltse ki ezt a kötelező mezőt",
  errorMinTwoThumbnails: "legalább 2 miniatűrt fel kell töltenie",
  toastFormErrorsTitle: "Űrlaphibák",
  toastFormErrorsDescription: "Kérjük, töltse ki az összes kötelező mezőt az oldalon",
  toastOutOfCreditsTitle: "Elfogyott az ingyenes kreditje",
  toastOutOfCreditsDescriptionPart1: "További miniatűr tesztek létrehozásához ",
  toastOutOfCreditsDescriptionPart2: " kell",
  youtubeTitleLabel: "Youtube cím",
  youtubeTitlePlaceholder: "Adja meg YouTube-videója példacímét",
  imageLabel: "Kép ",
  anotherLabel: "Másik",
  thumbnailImagesLabel: " Miniatűr kép(ek)",
  uploadChooseFiles: "Fájl(ok) kiválasztása",
  uploadUploading: "Feltöltés...",
  uploadErrorPrefix: "HIBA! ",
  uploadSubmitButton: "Miniatűr teszt feltöltése"
} as const;