import type { TranslationType } from './types';

export const id: TranslationType = {
  thumbnailRater: "Penilai Thumbnail",
  dashboard: "Dasbor",
  create: "Buat",
  explore: "Jelajahi",
  following: "Mengikuti",
  account: "Akun",
  changelog: "Catatan Perubahan",
  roadmap: "Peta Jalan",
  heroTitle: "Cara termudah untuk mendapatkan umpan balik tentang thumbnail Anda",
  heroDescription: "Unggah variasi thumbnail Anda dan kirim tautan ke teman Anda untuk membantu mengasah keterampilan desain Anda.",
  createThumbnail: "Buat Thumbnail",
  signInToGetStarted: "Masuk untuk Memulai",
  signIn: "Masuk",
  toggleTheme: "Ganti Tema",
  light: "Mode Terang",
  dark: "Mode Gelap",
  system: "Pengaturan Sistem",
  nameIsRequired: "Nama wajib diisi",
  feedbackIsRequired: "Umpan balik wajib diisi",
  feedbackDescription: "Kami sangat menghargai umpan balik Anda. Bagaimana kami dapat meningkatkan pengalaman Anda?",
  feedback: "Umpan Balik",
  cancel: "Batal",
  feedbackSubmitted: "Umpan Balik Terkirim",
  thankYouForYourFeedback: "Terima kasih atas umpan balik Anda yang berharga!",
  sendingFeedback: "Mengirim umpan balik...",
  sendFeedback: "Kirim Umpan Balik",
  namePlaceholder: "Contoh: Budi Doremi",
  feedbackPlaceholder: "Beri tahu kami bagaimana kami dapat meningkatkan produk kami...",
  yourName: "Nama Anda",
  yourFeedback: "Umpan Balik Anda",
  resources: "Sumber Daya",
  gradientTool: "Alat Gradien",
  thumbnailCheck: "Pemeriksa Thumbnail",
  thumbnailTest: "Penguji Thumbnail",
  followMe: "Ikuti Saya",
  legal: "Legal",
  privacyPolicy: "Kebijakan Privasi",
  termsAndConditions: "Syarat dan Ketentuan",
  allRightsReserved: "Hak Cipta Dilindungi Undang-Undang."
} as const;