import type { TranslationType } from './types';

export const id: TranslationType = {
  thumbnailRater: "PenilaiThumbnail",
  dashboard: "Dasbor",
  create: "Buat",
  explore: "Jelajahi",
  following: "Mengikuti",
  account: "Akun",
  changelog: "Perubahan",
  roadmap: "Rencana",
  heroTitle: "Cara termudah mendapatkan umpan balik untuk thumbnail Anda",
  heroDescription: "Unggah variasi thumbnail Anda dan kirim tautan ke teman-teman Anda untuk membantu meningkatkan keterampilan desain Anda.",
  createThumbnail: "Buat Thumbnail",
  signInToGetStarted: "Masuk untuk Memulai",
  signIn: "Masuk",
  toggleTheme: "Ganti tema",
  light: "Terang",
  dark: "Gelap",
  system: "Sistem",
  nameIsRequired: "Nama wajib diisi",
  feedbackIsRequired: "Umpan balik wajib diisi",
  feedbackDescription: "Kami menghargai umpan balik Anda. Bagaimana kami dapat meningkatkan pengalaman Anda?",
  feedback: "Umpan balik",
  cancel: "Batal",
  feedbackSubmitted: "Umpan balik terkirim",
  thankYouForYourFeedback: "Terima kasih atas umpan balik Anda",
  sendingFeedback: "Mengirim umpan balik...",
  sendFeedback: "Kirim umpan balik",
  namePlaceholder: "Budi Santoso",
  feedbackPlaceholder: "Beri tahu kami bagaimana kami dapat meningkatkan produk kami",
  yourName: "Nama Anda",
  yourFeedback: "Umpan balik Anda",
  resources: "Sumber daya",
  gradientTool: "Alat gradien",
  thumbnailCheck: "Pemeriksaan thumbnail",
  thumbnailTest: "Tes thumbnail",
  followMe: "Ikuti saya",
  legal: "Hukum",
  privacyPolicy: "Kebijakan privasi",
  termsAndConditions: "Syarat dan ketentuan",
  allRightsReserved: "Hak cipta dilindungi."
} as const;