import type { TranslationType } from './types';

export const it: TranslationType = {
  thumbnailRater: "ValutatoreDiMiniature",
  dashboard: "Cruscotto",
  create: "Crea",
  explore: "Esplora",
  following: "Seguiti",
  account: "Account",
  changelog: "Registro delle Modifiche",
  roadmap: "Roadmap",
  heroTitle: "Il modo più semplice per ottenere feedback sulle tue miniature",
  heroDescription: "Carica le varianti delle tue miniature e invia i link ai tuoi amici per aiutarti a perfezionare le tue capacità di design.",
  createThumbnail: "Crea Miniatura",
  signInToGetStarted: "Accedi per Iniziare",
  signIn: "Accedi",
  toggleTheme: "Cambia Tema",
  light: "Modalità Chiara",
  dark: "Modalità Scura",
  system: "Come il Sistema",
  nameIsRequired: "Il nome è obbligatorio",
  feedbackIsRequired: "Il feedback è obbligatorio",
  feedbackDescription: "Apprezziamo molto il tuo feedback. Come possiamo migliorare la tua esperienza?",
  feedback: "Feedback",
  cancel: "Annulla",
  feedbackSubmitted: "Feedback Inviato",
  thankYouForYourFeedback: "Grazie per il tuo prezioso feedback!",
  sendingFeedback: "Invio feedback in corso...",
  sendFeedback: "Invia Feedback",
  namePlaceholder: "Es: Mario Rossi",
  feedbackPlaceholder: "Dicci come possiamo migliorare il nostro prodotto...",
  yourName: "Il Tuo Nome",
  yourFeedback: "Il Tuo Feedback",
  resources: "Risorse",
  gradientTool: "Strumento Gradiente",
  thumbnailCheck: "Controllo Miniature",
  thumbnailTest: "Test Miniature",
  followMe: "Seguimi",
  legal: "Legale",
  privacyPolicy: "Informativa sulla Privacy",
  termsAndConditions: "Termini e Condizioni",
  allRightsReserved: "Tutti i diritti riservati.",
  createPageTitle: "Crea un test per miniature",
  createPageDescription: "Crea il tuo test in modo che altre persone puedan votare la loro miniatura preferita e aiutarti a riprogettare o scegliere le opzioni migliori.",
  errorFillRequiredField: "per favore compila questo campo obbligatorio",
  errorMinTwoThumbnails: "devi caricare almeno 2 miniature",
  toastFormErrorsTitle: "Errori del modulo",
  toastFormErrorsDescription: "Si prega di compilare tutti i campi obbligatori nella pagina",
  toastOutOfCreditsTitle: "Hai esaurito i crediti gratuiti",
  toastOutOfCreditsDescriptionPart1: "Devi ",
  toastOutOfCreditsDescriptionPart2: " per creare altri test per miniature",
  youtubeTitleLabel: "Titolo Youtube",
  youtubeTitlePlaceholder: "Inserisci il titolo di esempio del tuo video YouTube",
  imageLabel: "Immagine ",
  anotherLabel: "Altra",
  thumbnailImagesLabel: " Immagine/i miniatura",
  uploadChooseFiles: "Scegli file",
  uploadUploading: "Caricamento...",
  uploadErrorPrefix: "ERRORE! ",
  uploadSubmitButton: "Carica test miniatura"
} as const;