import type { TranslationType } from './types';

export const it: TranslationType = {
  thumbnailRater: "ValutatoreMiniature",
  dashboard: "Pannello",
  create: "Crea",
  explore: "Esplora",
  following: "Seguiti",
  account: "Account",
  changelog: "Modifiche",
  roadmap: "Percorso",
  heroTitle: "Il modo più semplice per ricevere feedback sulle tue miniature",
  heroDescription: "Carica le varianti delle tue miniature e invia i link ai tuoi amici per affinare le tue abilità di design.",
  createThumbnail: "Crea Miniatura",
  signInToGetStarted: "Accedi per Iniziare",
  signIn: "Accedi",
  toggleTheme: "Cambia tema",
  light: "Chiaro",
  dark: "Scuro",
  system: "Sistema",
  nameIsRequired: "Il nome è obbligatorio",
  feedbackIsRequired: "Il feedback è obbligatorio",
  feedbackDescription: "Apprezziamo il tuo feedback. Come possiamo migliorare la tua esperienza?",
  feedback: "Feedback",
  cancel: "Annulla",
  feedbackSubmitted: "Feedback inviato",
  thankYouForYourFeedback: "Grazie per il tuo feedback",
  sendingFeedback: "Invio del feedback...",
  sendFeedback: "Invia feedback",
  namePlaceholder: "Mario Rossi",
  feedbackPlaceholder: "Dicci come possiamo migliorare il nostro prodotto",
  yourName: "Il tuo nome",
  yourFeedback: "Il tuo feedback",
  resources: "Risorse",
  gradientTool: "Strumento gradiente",
  thumbnailCheck: "Controllo miniature",
  thumbnailTest: "Test miniature",
  followMe: "Seguimi",
  legal: "Legale",
  privacyPolicy: "Informativa sulla privacy",
  termsAndConditions: "Termini e condizioni",
  allRightsReserved: "Tutti i diritti riservati."
} as const;