import type { TranslationType } from './types';

export const ko: TranslationType = {
  thumbnailRater: "썸네일 평가기",
  dashboard: "대시보드",
  create: "만들기",
  explore: "탐색",
  following: "팔로잉",
  account: "계정",
  changelog: "변경 로그",
  roadmap: "로드맵",
  heroTitle: "썸네일 피드백을 가장 쉽게 받는 방법",
  heroDescription: "썸네일의 다양한 버전을 업로드하고 친구에게 링크를 보내 디자인 실력을 향상시켜 보세요.",
  createThumbnail: "썸네일 만들기",
  signInToGetStarted: "시작하려면 로그인하세요",
  signIn: "로그인",
  toggleTheme: "테마 전환",
  light: "라이트 모드",
  dark: "다크 모드",
  system: "시스템 설정 따름",
  nameIsRequired: "이름은 필수입니다",
  feedbackIsRequired: "피드백은 필수입니다",
  feedbackDescription: "소중한 의견 감사합니다. 어떻게 하면 더 나은 경험을 제공할 수 있을까요?",
  feedback: "피드백",
  cancel: "취소",
  feedbackSubmitted: "피드백이 제출되었습니다",
  thankYouForYourFeedback: "소중한 의견 감사합니다!",
  sendingFeedback: "피드백 보내는 중...",
  sendFeedback: "피드백 보내기",
  namePlaceholder: "예: 홍길동",
  feedbackPlaceholder: "제품 개선에 대한 의견을 알려주세요...",
  yourName: "이름",
  yourFeedback: "피드백",
  resources: "자료",
  gradientTool: "그라데이션 도구",
  thumbnailCheck: "썸네일 검사 도구",
  thumbnailTest: "썸네일 테스트 도구",
  followMe: "팔로우하기",
  legal: "법적 고지",
  privacyPolicy: "개인정보 처리방침",
  termsAndConditions: "이용약관",
  allRightsReserved: "모든 권리 보유.",
  createPageTitle: "썸네일 테스트 만들기",
  createPageDescription: "다른 사람들이 가장 좋아하는 썸네일에 투표하고 다시 디자인하거나 최상의 옵션을 선택하는 데 도움을 줄 수 있도록 테스트를 만드십시오.",
  errorFillRequiredField: "이 필수 항목을 입력하십시오",
  errorMinTwoThumbnails: "최소 2개의 썸네일을 업로드해야 합니다",
  toastFormErrorsTitle: "양식 오류",
  toastFormErrorsDescription: "페이지의 모든 필수 항목을 입력하십시오",
  toastOutOfCreditsTitle: "무료 크레딧이 부족합니다",
  toastOutOfCreditsDescriptionPart1: "더 많은 썸네일 테스트를 만들려면 ",
  toastOutOfCreditsDescriptionPart2: "해야 합니다",
  youtubeTitleLabel: "유튜브 제목",
  youtubeTitlePlaceholder: "YouTube 동영상의 예시 제목을 입력하십시오",
  imageLabel: "이미지 ",
  anotherLabel: "다른",
  thumbnailImagesLabel: " 썸네일 이미지",
  uploadChooseFiles: "파일 선택",
  uploadUploading: "업로드 중...",
  uploadErrorPrefix: "오류! ",
  uploadSubmitButton: "썸네일 테스트 업로드"
} as const;