import type { TranslationType } from './types';

export const nl: TranslationType = {
  thumbnailRater: "MiniatuurBeoordelaar",
  dashboard: "Dashboard",
  create: "Aanmaken",
  explore: "Verkennen",
  following: "Volgend",
  account: "Account",
  changelog: "Wijzigingen",
  roadmap: "Routekaart",
  heroTitle: "De gemakkelijkste manier om feedback te krijgen op je miniaturen",
  heroDescription: "Upload je miniatuurvariaties en stuur links naar je vrienden om je ontwerpvaardigheden te verbeteren.",
  createThumbnail: "Miniatuur Maken",
  signInToGetStarted: "Inloggen om te Beginnen",
  signIn: "Inloggen",
  toggleTheme: "Thema wisselen",
  light: "Licht",
  dark: "Donker",
  system: "Systeem",
  nameIsRequired: "Naam is verplicht",
  feedbackIsRequired: "Feedback is verplicht",
  feedbackDescription: "We waarderen je feedback. Hoe kunnen we je ervaring verbeteren?",
  feedback: "Feedback",
  cancel: "Annuleren",
  feedbackSubmitted: "Feedback verzonden",
  thankYouForYourFeedback: "Bedankt voor je feedback",
  sendingFeedback: "Feedback verzenden...",
  sendFeedback: "Feedback verzenden",
  namePlaceholder: "Jan Jansen",
  feedbackPlaceholder: "Vertel ons hoe we ons product kunnen verbeteren",
  yourName: "Je naam",
  yourFeedback: "Je feedback",
  resources: "Bronnen",
  gradientTool: "Gradiënt tool",
  thumbnailCheck: "Thumbnail controle",
  thumbnailTest: "Thumbnail test",
  followMe: "Volg mij",
  legal: "Juridisch",
  privacyPolicy: "Privacybeleid",
  termsAndConditions: "Algemene voorwaarden",
  allRightsReserved: "Alle rechten voorbehouden."
} as const;