import type { TranslationType } from './types';

export const nl: TranslationType = {
  thumbnailRater: "MiniatuurBeoordelaar",
  dashboard: "Dashboard",
  create: "Creëren",
  explore: "Verkennen",
  following: "Volgend",
  account: "Account",
  changelog: "Wijzigingslogboek",
  roadmap: "Routekaart",
  heroTitle: "De eenvoudigste manier om feedback te krijgen op uw miniaturen",
  heroDescription: "Upload uw miniatuurvarianten en stuur links naar uw vrienden om u te helpen uw ontwerpvaardigheden aan te scherpen.",
  createThumbnail: "Miniatuur Creëren",
  signInToGetStarted: "Log in om te Beginnen",
  signIn: "Inloggen",
  toggleTheme: "Thema Wijzigen",
  light: "Lichte Modus",
  dark: "Donkere Modus",
  system: "Volgens Systeem",
  nameIsRequired: "Naam is vereist",
  feedbackIsRequired: "Feedback is vereist",
  feedbackDescription: "We stellen uw feedback zeer op prijs. Hoe kunnen we uw ervaring verbeteren?",
  feedback: "Feedback",
  cancel: "Annuleren",
  feedbackSubmitted: "Feedback Verzonden",
  thankYouForYourFeedback: "Bedankt voor uw waardevolle feedback!",
  sendingFeedback: "Feedback verzenden...",
  sendFeedback: "Feedback Verzenden",
  namePlaceholder: "Bijv. Jan Jansen",
  feedbackPlaceholder: "Vertel ons hoe we ons product kunnen verbeteren...",
  yourName: "Uw Naam",
  yourFeedback: "Uw Feedback",
  resources: "Bronnen",
  gradientTool: "Verloop Tool",
  thumbnailCheck: "Miniatuur Controle",
  thumbnailTest: "Miniatuur Test",
  followMe: "Volg Mij",
  legal: "Juridisch",
  privacyPolicy: "Privacybeleid",
  termsAndConditions: "Algemene Voorwaarden",
  allRightsReserved: "Alle rechten voorbehouden."
} as const;