import type { TranslationType } from './types';

export const no: TranslationType = {
  thumbnailRater: "MiniatyrVurderer",
  dashboard: "Dashbord",
  create: "Opprett",
  explore: "Utforsk",
  following: "Følger",
  account: "Konto",
  changelog: "Endringslogg",
  roadmap: "Veikart",
  heroTitle: "Den enkleste måten å få tilbakemelding på miniatyrbildene dine",
  heroDescription: "Last opp dine miniatyrbildevariasjoner og send lenker til vennene dine for å hjelpe deg med å finpusse designferdighetene dine.",
  createThumbnail: "Opprett Miniatyrbilde",
  signInToGetStarted: "Logg inn for å Komme i Gang",
  signIn: "Logg inn",
  toggleTheme: "Bytt Tema",
  light: "Lys Modus",
  dark: "Mørk Modus",
  system: "Systemstandard",
  nameIsRequired: "Navn er påkrevd",
  feedbackIsRequired: "Tilbakemelding er påkrevd",
  feedbackDescription: "Vi setter stor pris på din tilbakemelding. Hvordan kan vi forbedre din opplevelse?",
  feedback: "Tilbakemelding",
  cancel: "Avbryt",
  feedbackSubmitted: "Tilbakemelding Sendt",
  thankYouForYourFeedback: "Takk for din verdifulle tilbakemelding!",
  sendingFeedback: "Sender tilbakemelding...",
  sendFeedback: "Send Tilbakemelding",
  namePlaceholder: "F.eks. Ola Nordmann",
  feedbackPlaceholder: "Fortell oss hvordan vi kan forbedre produktet vårt...",
  yourName: "Ditt Navn",
  yourFeedback: "Din Tilbakemelding",
  resources: "Ressurser",
  gradientTool: "Gradientverktøy",
  thumbnailCheck: "Miniatyrbildesjekk",
  thumbnailTest: "Miniatyrbildetest",
  followMe: "Følg Meg",
  legal: "Juridisk",
  privacyPolicy: "Personvernerklæring",
  termsAndConditions: "Vilkår og Betingelser",
  allRightsReserved: "Alle rettigheter forbeholdt.",
  createPageTitle: "Opprett en miniatyrbildetest",
  createPageDescription: "Opprett testen din slik at andre kan stemme på favorittminiatyrbildet sitt og hjelpe deg med å redesigne eller velge de beste alternativene.",
  errorFillRequiredField: "vennligst fyll ut dette obligatoriske feltet",
  errorMinTwoThumbnails: "du må laste opp minst 2 miniatyrbilder",
  toastFormErrorsTitle: "Skjemafeil",
  toastFormErrorsDescription: "Vennligst fyll ut alle obligatoriske felt på siden",
  toastOutOfCreditsTitle: "Du har gått tom for gratiskreditter",
  toastOutOfCreditsDescriptionPart1: "Du må ",
  toastOutOfCreditsDescriptionPart2: " for å lage flere miniatyrbildetester",
  youtubeTitleLabel: "Youtube-tittel",
  youtubeTitlePlaceholder: "Skriv inn eksempeltittelen på YouTube-videoen din",
  imageLabel: "Bilde ",
  anotherLabel: "En annen",
  thumbnailImagesLabel: " Miniatyrbilde(r)",
  uploadChooseFiles: "Velg fil(er)",
  uploadUploading: "Laster opp...",
  uploadErrorPrefix: "FEIL! ",
  uploadSubmitButton: "Last opp miniatyrbildetest"
} as const;