import type { TranslationType } from './types';

export const no: TranslationType = {
  thumbnailRater: "MiniaturVurderer",
  dashboard: "Oversikt",
  create: "Opprett",
  explore: "Utforsk",
  following: "Følger",
  account: "Konto",
  changelog: "Endringer",
  roadmap: "Veikart",
  heroTitle: "Den enkleste måten å få tilbakemelding på miniatyrbildene dine",
  heroDescription: "Last opp variasjoner av miniatyrbildene dine og send lenker til vennene dine for å hjelpe deg med å forbedre designferdighetene dine.",
  createThumbnail: "Opprett Miniatyrbilde",
  signInToGetStarted: "Logg inn for å komme i gang",
  signIn: "Logg inn",
  toggleTheme: "Bytt tema",
  light: "Lyst",
  dark: "Mørkt",
  system: "System",
  nameIsRequired: "Navn er påkrevd",
  feedbackIsRequired: "Tilbakemelding er påkrevd",
  feedbackDescription: "Vi verdsetter din tilbakemelding. Hvordan kan vi forbedre opplevelsen din?",
  feedback: "Tilbakemelding",
  cancel: "Avbryt",
  feedbackSubmitted: "Tilbakemelding sendt",
  thankYouForYourFeedback: "Takk for tilbakemeldingen",
  sendingFeedback: "Sender tilbakemelding...",
  sendFeedback: "Send tilbakemelding",
  namePlaceholder: "Ola Nordmann",
  feedbackPlaceholder: "Fortell oss hvordan vi kan forbedre produktet vårt",
  yourName: "Ditt navn",
  yourFeedback: "Din tilbakemelding",
  resources: "Ressurser",
  gradientTool: "Gradient-verktøy",
  thumbnailCheck: "Miniatyrbildesjekk",
  thumbnailTest: "Miniatyrbildetest",
  followMe: "Følg meg",
  legal: "Juridisk",
  privacyPolicy: "Personvernpolicy",
  termsAndConditions: "Vilkår og betingelser",
  allRightsReserved: "Alle rettigheter reservert."
} as const;