import type { TranslationType } from './types';

export const pl: TranslationType = {
  thumbnailRater: "OceniaczMiniatur",
  dashboard: "Panel",
  create: "Utwórz",
  explore: "Eksploruj",
  following: "Obserwowane",
  account: "Konto",
  changelog: "Zmiany",
  roadmap: "Plan",
  heroTitle: "Najprostszy sposób na uzyskanie opinii o Twoich miniaturach",
  heroDescription: "Prześlij swoje warianty miniatur i wyślij linki do znajomych, aby pomóc Ci doskonalić umiejętności projektowania.",
  createThumbnail: "Utwórz Miniaturę",
  signInToGetStarted: "Zaloguj się, aby rozpocząć",
  signIn: "Zaloguj się",
  toggleTheme: "Przełącz motyw",
  light: "Jasny",
  dark: "Ciemny",
  system: "Systemowy",
  nameIsRequired: "Imię jest wymagane",
  feedbackIsRequired: "Opinia jest wymagana",
  feedbackDescription: "Cenimy Twoją opinię. Jak możemy poprawić Twoje doświadczenie?",
  feedback: "Opinia",
  cancel: "Anuluj",
  feedbackSubmitted: "Opinia wysłana",
  thankYouForYourFeedback: "Dziękujemy za opinię",
  sendingFeedback: "Wysyłanie opinii...",
  sendFeedback: "Wyślij opinię",
  namePlaceholder: "Jan Kowalski",
  feedbackPlaceholder: "Powiedz nam, jak możemy ulepszyć nasz produkt",
  yourName: "Twoje imię",
  yourFeedback: "Twoja opinia",
  resources: "Zasoby",
  gradientTool: "Narzędzie gradientu",
  thumbnailCheck: "Sprawdzanie miniatur",
  thumbnailTest: "Test miniatur",
  followMe: "Obserwuj mnie",
  legal: "Prawne",
  privacyPolicy: "Polityka prywatności",
  termsAndConditions: "Warunki korzystania",
  allRightsReserved: "Wszelkie prawa zastrzeżone."
} as const;