import type { TranslationType } from './types';

export const pl: TranslationType = {
  thumbnailRater: "OceniaczMiniatur",
  dashboard: "Panel",
  create: "Utwórz",
  explore: "Eksploruj",
  following: "Obserwowane",
  account: "Konto",
  changelog: "Dziennik Zmian",
  roadmap: "Mapa Drogowa",
  heroTitle: "Najprostszy sposób na uzyskanie opinii o Twoich miniaturach",
  heroDescription: "Prześlij warianty swoich miniatur i wyślij linki znajomym, aby pomóc Ci doskonalić umiejętności projektowania.",
  createThumbnail: "Utwórz Miniaturę",
  signInToGetStarted: "Zaloguj się, aby Rozpocząć",
  signIn: "Zaloguj się",
  toggleTheme: "Zmień Motyw",
  light: "Tryb Jasny",
  dark: "Tryb Ciemny",
  system: "Ustawienia Systemowe",
  nameIsRequired: "Imię jest wymagane",
  feedbackIsRequired: "Opinia jest wymagana",
  feedbackDescription: "Bardzo cenimy Twoją opinię. Jak możemy poprawić Twoje doświadczenia?",
  feedback: "Opinia",
  cancel: "Anuluj",
  feedbackSubmitted: "Opinia Wysłana",
  thankYouForYourFeedback: "Dziękujemy za Twoją cenną opinię!",
  sendingFeedback: "Wysyłanie opinii...",
  sendFeedback: "Wyślij Opinię",
  namePlaceholder: "Np. Jan Kowalski",
  feedbackPlaceholder: "Powiedz nam, jak możemy ulepszyć nasz produkt...",
  yourName: "Twoje Imię",
  yourFeedback: "Twoja Opinia",
  resources: "Zasoby",
  gradientTool: "Narzędzie Gradientu",
  thumbnailCheck: "Sprawdzanie Miniatur",
  thumbnailTest: "Test Miniatur",
  followMe: "Obserwuj Mnie",
  legal: "Prawne",
  privacyPolicy: "Polityka Prywatności",
  termsAndConditions: "Regulamin",
  allRightsReserved: "Wszelkie prawa zastrzeżone.",
  createPageTitle: "Utwórz test miniatur",
  createPageDescription: "Utwórz swój test, aby inne osoby mogły głosować na swoją ulubioną miniaturę i pomóc Ci przeprojektować lub wybrać najlepsze opcje.",
  errorFillRequiredField: "proszę wypełnić to wymagane pole",
  errorMinTwoThumbnails: "musisz przesłać co najmniej 2 miniatury",
  toastFormErrorsTitle: "Błędy formularza",
  toastFormErrorsDescription: "Proszę wypełnić wszystkie wymagane pola na stronie",
  toastOutOfCreditsTitle: "Skończyły Ci się darmowe kredyty",
  toastOutOfCreditsDescriptionPart1: "Musisz ",
  toastOutOfCreditsDescriptionPart2: " aby utworzyć więcej testów miniatur",
  youtubeTitleLabel: "Tytuł Youtube",
  youtubeTitlePlaceholder: "Wpisz przykładowy tytuł swojego filmu na YouTube",
  imageLabel: "Obraz ",
  anotherLabel: "Inny",
  thumbnailImagesLabel: " Miniatura(y) obrazu",
  uploadChooseFiles: "Wybierz plik(i)",
  uploadUploading: "Przesyłanie...",
  uploadErrorPrefix: "BŁĄD! ",
  uploadSubmitButton: "Prześlij test miniatur"
} as const;