import type { TranslationType } from './types';

export const pt: TranslationType = {
  thumbnailRater: "AvaliadorDeMiniaturas",
  dashboard: "Painel",
  create: "Criar",
  explore: "Explorar",
  following: "Seguindo",
  account: "Conta",
  changelog: "Registo de Alterações",
  roadmap: "Roteiro",
  heroTitle: "A forma mais fácil de obter feedback sobre as suas miniaturas",
  heroDescription: "Carregue as variações das suas miniaturas e envie links aos seus amigos para ajudar a aprimorar as suas capacidades de design.",
  createThumbnail: "Criar Miniatura",
  signInToGetStarted: "Inicie Sessão para Começar",
  signIn: "Iniciar Sessão",
  toggleTheme: "Alternar Tema",
  light: "Modo Claro",
  dark: "Modo Escuro",
  system: "Conforme o Sistema",
  nameIsRequired: "O nome é obrigatório",
  feedbackIsRequired: "O feedback é obrigatório",
  feedbackDescription: "Valorizamos muito o seu feedback. Como podemos melhorar a sua experiência?",
  feedback: "Feedback",
  cancel: "Cancelar",
  feedbackSubmitted: "Feedback Enviado",
  thankYouForYourFeedback: "Obrigado pelo seu valioso feedback!",
  sendingFeedback: "A enviar feedback...",
  sendFeedback: "Enviar Feedback",
  namePlaceholder: "Ex: João Silva",
  feedbackPlaceholder: "Diga-nos como podemos melhorar o nosso produto...",
  yourName: "O Seu Nome",
  yourFeedback: "O Seu Feedback",
  resources: "Recursos",
  gradientTool: "Ferramenta de Gradiente",
  thumbnailCheck: "Verificador de Miniaturas",
  thumbnailTest: "Teste de Miniaturas",
  followMe: "Siga-me",
  legal: "Legal",
  privacyPolicy: "Política de Privacidade",
  termsAndConditions: "Termos e Condições",
  allRightsReserved: "Todos os direitos reservados.",
  createPageTitle: "Criar um teste de miniatura",
  createPageDescription: "Crie seu teste para que outras pessoas possam votar em sua miniatura favorita e ajudá-lo a redesenhar ou escolher as melhores opções.",
  errorFillRequiredField: "por favor, preencha este campo obrigatório",
  errorMinTwoThumbnails: "você deve carregar pelo menos 2 miniaturas",
  toastFormErrorsTitle: "Erros do formulário",
  toastFormErrorsDescription: "Por favor, preencha todos os campos obrigatórios na página",
  toastOutOfCreditsTitle: "Você ficou sem créditos grátis",
  toastOutOfCreditsDescriptionPart1: "Você deve ",
  toastOutOfCreditsDescriptionPart2: " para criar mais testes de miniatura",
  youtubeTitleLabel: "Título do Youtube",
  youtubeTitlePlaceholder: "Coloque o título de exemplo do seu vídeo do YouTube",
  imageLabel: "Imagem ",
  anotherLabel: "Outra",
  thumbnailImagesLabel: " Miniatura(s) de imagem",
  uploadChooseFiles: "Escolher arquivo(s)",
  uploadUploading: "Carregando...",
  uploadErrorPrefix: "ERRO! ",
  uploadSubmitButton: "Carregar teste de miniatura"
} as const;