import type { TranslationType } from './types';

export const ro: TranslationType = {
  thumbnailRater: "EvaluatorMiniaturi",
  dashboard: "Panou de Control",
  create: "Creare",
  explore: "Explorare",
  following: "Urmăriri",
  account: "Cont",
  changelog: "Jurnal de Modificări",
  roadmap: "Foaie de Parcurs",
  heroTitle: "Cea mai simplă modalitate de a obține feedback despre miniaturile tale",
  heroDescription: "Încarcă variantele miniaturilor tale și trimite link-uri prietenilor pentru a te ajuta să îți perfecționezi abilitățile de design.",
  createThumbnail: "Creează Miniatură",
  signInToGetStarted: "Autentifică-te pentru a Începe",
  signIn: "Autentificare",
  toggleTheme: "Schimbă Tema",
  light: "Mod Luminos",
  dark: "Mod Întunecat",
  system: "Setare Sistem",
  nameIsRequired: "Numele este obligatoriu",
  feedbackIsRequired: "Feedback-ul este obligatoriu",
  feedbackDescription: "Apreciem foarte mult feedback-ul tău. Cum putem îmbunătăți experiența ta?",
  feedback: "Feedback",
  cancel: "Anulează",
  feedbackSubmitted: "Feedback Trimis",
  thankYouForYourFeedback: "Mulțumim pentru feedback-ul tău valoros!",
  sendingFeedback: "Se trimite feedback...",
  sendFeedback: "Trimite Feedback",
  namePlaceholder: "Ex: Ion Popescu",
  feedbackPlaceholder: "Spune-ne cum putem îmbunătăți produsul nostru...",
  yourName: "Numele Tău",
  yourFeedback: "Feedback-ul Tău",
  resources: "Resurse",
  gradientTool: "Instrument Gradient",
  thumbnailCheck: "Verificare Miniaturi",
  thumbnailTest: "Testare Miniaturi",
  followMe: "Urmărește-mă",
  legal: "Legal",
  privacyPolicy: "Politică de Confidențialitate",
  termsAndConditions: "Termeni și Condiții",
  allRightsReserved: "Toate drepturile rezervate.",
  createPageTitle: "Creați un test de miniatură",
  createPageDescription: "Creați-vă testul astfel încât alte persoane să poată vota miniatura preferată și să vă ajute să reproiectați sau să alegeți cele mai bune opțiuni.",
  errorFillRequiredField: "vă rugăm să completați acest câmp obligatoriu",
  errorMinTwoThumbnails: "trebuie să încărcați cel puțin 2 miniaturi",
  toastFormErrorsTitle: "Erori de formular",
  toastFormErrorsDescription: "Vă rugăm să completați toate câmpurile obligatorii de pe pagină",
  toastOutOfCreditsTitle: "Ați rămas fără credite gratuite",
  toastOutOfCreditsDescriptionPart1: "Trebuie să ",
  toastOutOfCreditsDescriptionPart2: " pentru a crea mai multe teste de miniaturi",
  youtubeTitleLabel: "Titlu Youtube",
  youtubeTitlePlaceholder: "Introduceți exemplul de titlu al videoclipului dvs. YouTube",
  imageLabel: "Imagine ",
  anotherLabel: "Altă",
  thumbnailImagesLabel: " Miniatură(i) imagine",
  uploadChooseFiles: "Alegeți fișier(e)",
  uploadUploading: "Se încarcă...",
  uploadErrorPrefix: "EROARE! ",
  uploadSubmitButton: "Încărcați testul de miniatură"
} as const;