import type { TranslationType } from './types';

export const ru: TranslationType = {
  thumbnailRater: "ОценщикМиниатюр",
  dashboard: "Панель управления",
  create: "Создать",
  explore: "Обзор",
  following: "Подписки",
  account: "Аккаунт",
  changelog: "История изменений",
  roadmap: "План развития",
  heroTitle: "Самый простой способ получить отзывы о ваших миниатюрах",
  heroDescription: "Загрузите варианты ваших миниатюр и отправьте ссылки друзьям, чтобы они помогли вам отточить навыки дизайна.",
  createThumbnail: "Создать миниатюру",
  signInToGetStarted: "Войдите, чтобы начать",
  signIn: "Войти",
  toggleTheme: "Переключить тему",
  light: "Светлый режим",
  dark: "Темный режим",
  system: "Как в системе",
  nameIsRequired: "Имя обязательно для заполнения",
  feedbackIsRequired: "Отзыв обязатеlen для заполнения",
  feedbackDescription: "Мы очень ценим ваш отзыв. Как мы можем улучшить ваш опыт?",
  feedback: "Обратная связь",
  cancel: "Отмена",
  feedbackSubmitted: "Отзыв отправлен",
  thankYouForYourFeedback: "Спасибо за ваш ценный отзыв!",
  sendingFeedback: "Отправка отзыва...",
  sendFeedback: "Отправить отзыв",
  namePlaceholder: "Напр. Иван Иванов",
  feedbackPlaceholder: "Расскажите нам, как мы можем улучшить наш продукт...",
  yourName: "Ваше имя",
  yourFeedback: "Ваш отзыв",
  resources: "Ресурсы",
  gradientTool: "Инструмент для градиентов",
  thumbnailCheck: "Проверка миниатюр",
  thumbnailTest: "Тест миниатюр",
  followMe: "Подписаться",
  legal: "Правовая информация",
  privacyPolicy: "Политика конфиденциальности",
  termsAndConditions: "Условия использования",
  allRightsReserved: "Все права защищены.",
  createPageTitle: "Создать тест миниатюр",
  createPageDescription: "Создайте свой тест, чтобы другие люди могли проголосовать за понравившуюся миниатюру и помочь вам переделать или выбрать лучшие варианты.",
  errorFillRequiredField: "пожалуйста, заполните это обязательное поле",
  errorMinTwoThumbnails: "вы должны загрузить как минимум 2 миниатюры",
  toastFormErrorsTitle: "Ошибки формы",
  toastFormErrorsDescription: "Пожалуйста, заполните все обязательные поля на странице",
  toastOutOfCreditsTitle: "У вас закончились бесплатные кредиты",
  toastOutOfCreditsDescriptionPart1: "Вы должны ",
  toastOutOfCreditsDescriptionPart2: " чтобы создать больше тестов миниатюр",
  youtubeTitleLabel: "Название Youtube",
  youtubeTitlePlaceholder: "Введите пример названия вашего видео на YouTube",
  imageLabel: "Изображение ",
  anotherLabel: "Другое",
  thumbnailImagesLabel: " Изображение(я) миниатюры",
  uploadChooseFiles: "Выберите файл(ы)",
  uploadUploading: "Загрузка...",
  uploadErrorPrefix: "ОШИБКА! ",
  uploadSubmitButton: "Загрузить тест миниатюр"
} as const;