import type { TranslationType } from './types';

export const ru: TranslationType = {
  thumbnailRater: "ОценщикМиниатюр",
  dashboard: "Панель управления",
  create: "Создать",
  explore: "Обзор",
  following: "Подписки",
  account: "Аккаунт",
  changelog: "История изменений",
  roadmap: "План развития",
  heroTitle: "Самый простой способ получить отзывы о ваших миниатюрах",
  heroDescription: "Загрузите варианты ваших миниатюр и отправьте ссылки друзьям, чтобы они помогли вам отточить навыки дизайна.",
  createThumbnail: "Создать миниатюру",
  signInToGetStarted: "Войдите, чтобы начать",
  signIn: "Войти",
  toggleTheme: "Переключить тему",
  light: "Светлый режим",
  dark: "Темный режим",
  system: "Как в системе",
  nameIsRequired: "Имя обязательно для заполнения",
  feedbackIsRequired: "Отзыв обязатеlen для заполнения",
  feedbackDescription: "Мы очень ценим ваш отзыв. Как мы можем улучшить ваш опыт?",
  feedback: "Обратная связь",
  cancel: "Отмена",
  feedbackSubmitted: "Отзыв отправлен",
  thankYouForYourFeedback: "Спасибо за ваш ценный отзыв!",
  sendingFeedback: "Отправка отзыва...",
  sendFeedback: "Отправить отзыв",
  namePlaceholder: "Напр. Иван Иванов",
  feedbackPlaceholder: "Расскажите нам, как мы можем улучшить наш продукт...",
  yourName: "Ваше имя",
  yourFeedback: "Ваш отзыв",
  resources: "Ресурсы",
  gradientTool: "Инструмент для градиентов",
  thumbnailCheck: "Проверка миниатюр",
  thumbnailTest: "Тест миниатюр",
  followMe: "Подписаться",
  legal: "Правовая информация",
  privacyPolicy: "Политика конфиденциальности",
  termsAndConditions: "Условия использования",
  allRightsReserved: "Все права защищены."
} as const;