import type { TranslationType } from './types';

export const sv: TranslationType = {
  thumbnailRater: "MiniatyrGranskare",
  dashboard: "Översiktspanel",
  create: "Skapa",
  explore: "Utforska",
  following: "Följer",
  account: "Konto",
  changelog: "Ändringslogg",
  roadmap: "Vägkarta",
  heroTitle: "Det enklaste sättet att få feedback på dina miniatyrer",
  heroDescription: "Ladda upp dina miniatyrvariationer och skicka länkar till dina vänner för att hjälpa dig att finslipa dina designfärdigheter.",
  createThumbnail: "Skapa Miniatyr",
  signInToGetStarted: "Logga in för att Börja",
  signIn: "Logga in",
  toggleTheme: "Byt Tema",
  light: "Ljust Läge",
  dark: "Mörkt Läge",
  system: "Systemstandard",
  nameIsRequired: "Namn är obligatoriskt",
  feedbackIsRequired: "Feedback är obligatoriskt",
  feedbackDescription: "Vi värdesätter din feedback högt. Hur kan vi förbättra din upplevelse?",
  feedback: "Feedback",
  cancel: "Avbryt",
  feedbackSubmitted: "Feedback Skickad",
  thankYouForYourFeedback: "Tack för din värdefulla feedback!",
  sendingFeedback: "Skickar feedback...",
  sendFeedback: "Skicka Feedback",
  namePlaceholder: "T.ex. Anna Andersson",
  feedbackPlaceholder: "Berätta för oss hur vi kan förbättra vår produkt...",
  yourName: "Ditt Namn",
  yourFeedback: "Din Feedback",
  resources: "Resurser",
  gradientTool: "Gradientverktyg",
  thumbnailCheck: "Miniatyrkontroll",
  thumbnailTest: "Miniatyrtest",
  followMe: "Följ Mig",
  legal: "Juridiskt",
  privacyPolicy: "Integritetspolicy",
  termsAndConditions: "Användarvillkor",
  allRightsReserved: "Alla rättigheter förbehållna.",
  createPageTitle: "Skapa ett miniatyrtest",
  createPageDescription: "Skapa ditt test så att andra kan rösta på sin favoritminiatyr och hjälpa dig att designa om eller välja de bästa alternativen.",
  errorFillRequiredField: "vänligen fyll i detta obligatoriska fält",
  errorMinTwoThumbnails: "du måste ladda upp minst 2 miniatyrer",
  toastFormErrorsTitle: "Formulärfel",
  toastFormErrorsDescription: "Vänligen fyll i alla obligatoriska fält på sidan",
  toastOutOfCreditsTitle: "Du har slut på gratiskrediter",
  toastOutOfCreditsDescriptionPart1: "Du måste ",
  toastOutOfCreditsDescriptionPart2: " för att skapa fler miniatyrtester",
  youtubeTitleLabel: "Youtube-titel",
  youtubeTitlePlaceholder: "Ange din exempeltitel för din YouTube-video",
  imageLabel: "Bild ",
  anotherLabel: "Annan",
  thumbnailImagesLabel: " Miniatyrbild(er)",
  uploadChooseFiles: "Välj fil(er)",
  uploadUploading: "Laddar upp...",
  uploadErrorPrefix: "FEL! ",
  uploadSubmitButton: "Ladda upp miniatyrtest"
} as const;