import type { TranslationType } from './types';

export const sv: TranslationType = {
  thumbnailRater: "MiniatyrGranskare",
  dashboard: "Översiktspanel",
  create: "Skapa",
  explore: "Utforska",
  following: "Följer",
  account: "Konto",
  changelog: "Ändringslogg",
  roadmap: "Vägkarta",
  heroTitle: "Det enklaste sättet att få feedback på dina miniatyrer",
  heroDescription: "Ladda upp dina miniatyrvariationer och skicka länkar till dina vänner för att hjälpa dig att finslipa dina designfärdigheter.",
  createThumbnail: "Skapa Miniatyr",
  signInToGetStarted: "Logga in för att Börja",
  signIn: "Logga in",
  toggleTheme: "Byt Tema",
  light: "Ljust Läge",
  dark: "Mörkt Läge",
  system: "Systemstandard",
  nameIsRequired: "Namn är obligatoriskt",
  feedbackIsRequired: "Feedback är obligatoriskt",
  feedbackDescription: "Vi värdesätter din feedback högt. Hur kan vi förbättra din upplevelse?",
  feedback: "Feedback",
  cancel: "Avbryt",
  feedbackSubmitted: "Feedback Skickad",
  thankYouForYourFeedback: "Tack för din värdefulla feedback!",
  sendingFeedback: "Skickar feedback...",
  sendFeedback: "Skicka Feedback",
  namePlaceholder: "T.ex. Anna Andersson",
  feedbackPlaceholder: "Berätta för oss hur vi kan förbättra vår produkt...",
  yourName: "Ditt Namn",
  yourFeedback: "Din Feedback",
  resources: "Resurser",
  gradientTool: "Gradientverktyg",
  thumbnailCheck: "Miniatyrkontroll",
  thumbnailTest: "Miniatyrtest",
  followMe: "Följ Mig",
  legal: "Juridiskt",
  privacyPolicy: "Integritetspolicy",
  termsAndConditions: "Användarvillkor",
  allRightsReserved: "Alla rättigheter förbehållna."
} as const;