import type { TranslationType } from './types';

export const tr: TranslationType = {
  thumbnailRater: "KüçükResimDeğerlendirici",
  dashboard: "Kontrol Paneli",
  create: "Oluştur",
  explore: "Keşfet",
  following: "Takip Edilenler",
  account: "Hesap",
  changelog: "Değişiklik Günlüğü",
  roadmap: "Yol Haritası",
  heroTitle: "Küçük resimleriniz hakkında geri bildirim almanın en kolay yolu",
  heroDescription: "Küçük resim varyasyonlarınızı yükleyin ve tasarım becerilerinizi geliştirmenize yardımcı olması için arkadaşlarınıza bağlantılar gönderin.",
  createThumbnail: "Küçük Resim Oluştur",
  signInToGetStarted: "Başlamak için Giriş Yapın",
  signIn: "Giriş Yap",
  toggleTheme: "Temayı Değiştir",
  light: "Açık Mod",
  dark: "Karanlık Mod",
  system: "Sistem Ayarı",
  nameIsRequired: "İsim gereklidir",
  feedbackIsRequired: "Geri bildirim gereklidir",
  feedbackDescription: "Geri bildiriminize çok değer veriyoruz. Deneyiminizi nasıl iyileştirebiliriz?",
  feedback: "Geri Bildirim",
  cancel: "İptal",
  feedbackSubmitted: "Geri Bildirim Gönderildi",
  thankYouForYourFeedback: "Değerli geri bildiriminiz için teşekkür ederiz!",
  sendingFeedback: "Geri bildirim gönderiliyor...",
  sendFeedback: "Geri Bildirim Gönder",
  namePlaceholder: "Örn: Ahmet Yılmaz",
  feedbackPlaceholder: "Ürünümüzü nasıl geliştirebileceğimizi bize bildirin...",
  yourName: "Adınız",
  yourFeedback: "Geri Bildiriminiz",
  resources: "Kaynaklar",
  gradientTool: "Gradyan Aracı",
  thumbnailCheck: "Küçük Resim Kontrolü",
  thumbnailTest: "Küçük Resim Testi",
  followMe: "Beni Takip Et",
  legal: "Yasal",
  privacyPolicy: "Gizlilik Politikası",
  termsAndConditions: "Şartlar ve Koşullar",
  allRightsReserved: "Tüm hakları saklıdır.",
  createPageTitle: "Bir Küçük Resim Testi Oluşturun",
  createPageDescription: "Testinizi oluşturun, böylece diğerleri favori küçük resimlerine oy verebilir ve yeniden tasarlamanıza veya en iyi seçenekleri belirlemenize yardımcı olabilir.",
  errorFillRequiredField: "lütfen bu gerekli alanı doldurun",
  errorMinTwoThumbnails: "en az 2 küçük resim yüklemelisiniz",
  toastFormErrorsTitle: "Form Hataları",
  toastFormErrorsDescription: "Lütfen sayfadaki tüm gerekli alanları doldurun",
  toastOutOfCreditsTitle: "Ücretsiz kredileriniz bitti",
  toastOutOfCreditsDescriptionPart1: "Daha fazla küçük resim testi oluşturmak için ",
  toastOutOfCreditsDescriptionPart2: " yapmanız gerekir",
  youtubeTitleLabel: "Youtube Başlığı",
  youtubeTitlePlaceholder: "YouTube videonuzun örnek başlığını girin",
  imageLabel: "Resim ",
  anotherLabel: "Diğer",
  thumbnailImagesLabel: " Küçük Resim(ler)",
  uploadChooseFiles: "Dosya(ları) Seçin",
  uploadUploading: "Yükleniyor...",
  uploadErrorPrefix: "HATA! ",
  uploadSubmitButton: "Küçük Resim Testini Yükle"
} as const;