import type { TranslationType } from './types';

export const uk: TranslationType = {
  thumbnailRater: "Оцінювач Мініатюр",
  dashboard: "Панель керування",
  create: "Створити",
  explore: "Дослідити",
  following: "Підписки",
  account: "Обліковий запис",
  changelog: "Журнал змін",
  roadmap: "Дорожня карта",
  heroTitle: "Найпростіший спосіб отримати відгуки про ваші мініатюри",
  heroDescription: "Завантажте варіанти ваших мініатюр та надішліть посилання друзям, щоб вони допомогли вам відточити навички дизайну.",
  createThumbnail: "Створити мініатюру",
  signInToGetStarted: "Увійдіть, щоб почати",
  signIn: "Увійти",
  toggleTheme: "Змінити тему",
  light: "Світлий режим",
  dark: "Темний режим",
  system: "Системні налаштування",
  nameIsRequired: "Ім'я є обов'язковим",
  feedbackIsRequired: "Відгук є обов'язковим",
  feedbackDescription: "Ми дуже цінуємо ваш відгук. Як ми можемо покращити ваш досвід?",
  feedback: "Відгук",
  cancel: "Скасувати",
  feedbackSubmitted: "Відгук надіслано",
  thankYouForYourFeedback: "Дякуємо за ваш цінний відгук!",
  sendingFeedback: "Надсилання відгуку...",
  sendFeedback: "Надіслати відгук",
  namePlaceholder: "Напр. Петро Іваненко",
  feedbackPlaceholder: "Розкажіть нам, як ми можеजग покращити наш продукт...",
  yourName: "Ваше ім'я",
  yourFeedback: "Ваш відгук",
  resources: "Ресурси",
  gradientTool: "Інструмент градієнта",
  thumbnailCheck: "Перевірка мініатюр",
  thumbnailTest: "Тестувальник мініатюр",
  followMe: "Слідкуйте за мною",
  legal: "Юридична інформація",
  privacyPolicy: "Політика конфіденційності",
  termsAndConditions: "Умови та положення",
  allRightsReserved: "Всі права захищено.",
  createPageTitle: "Створити тест мініатюр",
  createPageDescription: "Створіть свій тест, щоб інші люди могли проголосувати за свою улюблену мініатюру та допомогти вам переробити або вибрати найкращі варіанти.",
  errorFillRequiredField: "будь ласка, заповніть це обов'язкове поле",
  errorMinTwoThumbnails: "ви повинні завантажити принаймні 2 мініатюри",
  toastFormErrorsTitle: "Помилки форми",
  toastFormErrorsDescription: "Будь ласка, заповніть усі обов'язкові поля на сторінці",
  toastOutOfCreditsTitle: "У вас закінчилися безкоштовні кредити",
  toastOutOfCreditsDescriptionPart1: "Вам потрібно ",
  toastOutOfCreditsDescriptionPart2: " щоб створити більше тестів мініатюр",
  youtubeTitleLabel: "Назва Youtube",
  youtubeTitlePlaceholder: "Введіть приклад назви вашого відео на YouTube",
  imageLabel: "Зображення ",
  anotherLabel: "Інше",
  thumbnailImagesLabel: " Мініатюра(и) зображення",
  uploadChooseFiles: "Вибрати файл(и)",
  uploadUploading: "Завантаження...",
  uploadErrorPrefix: "ПОМИЛКА! ",
  uploadSubmitButton: "Завантажити тест мініатюр"
} as const;