import type { TranslationType } from './types';

export const uk: TranslationType = {
  thumbnailRater: "ОцінювачМініатюр",
  dashboard: "Панель",
  create: "Створити",
  explore: "Дослідити",
  following: "Підписки",
  account: "Акаунт",
  changelog: "Зміни",
  roadmap: "План Розвитку",
  heroTitle: "Найпростіший спосіб отримати відгуки про ваші мініатюри",
  heroDescription: "Завантажте варіанти ваших мініатюр і надішліть посилання друзям, щоб вони допомогли вам удосконалити навички дизайну.",
  createThumbnail: "Створити Мініатюру",
  signInToGetStarted: "Увійти, щоб Почати",
  signIn: "Увійти",
  toggleTheme: "Змінити тему",
  light: "Світла",
  dark: "Темна",
  system: "Системна",
  nameIsRequired: "Ім'я обов'язкове",
  feedbackIsRequired: "Відгук обов'язковий",
  feedbackDescription: "Ми цінуємо ваш відгук. Як ми можемо покращити ваш досвід?",
  feedback: "Відгук",
  cancel: "Скасувати",
  feedbackSubmitted: "Відгук надіслано",
  thankYouForYourFeedback: "Дякуємо за ваш відгук",
  sendingFeedback: "Надсилання відгуку...",
  sendFeedback: "Надіслати відгук",
  namePlaceholder: "Петро Петренко",
  feedbackPlaceholder: "Розкажіть, як ми можемо покращити наш продукт",
  yourName: "Ваше ім'я",
  yourFeedback: "Ваш відгук",
  resources: "Ресурси",
  gradientTool: "Інструмент градієнту",
  thumbnailCheck: "Перевірка мініатюр",
  thumbnailTest: "Тестування мініатюр",
  followMe: "Слідкуйте за мною",
  legal: "Правова інформація",
  privacyPolicy: "Політика конфіденційності",
  termsAndConditions: "Умови використання",
  allRightsReserved: "Усі права захищені."
} as const;