import type { TranslationType } from './types';

export const vi: TranslationType = {
  thumbnailRater: "Công cụ Đánh giá Hình thu nhỏ",
  dashboard: "Bảng điều khiển",
  create: "Tạo",
  explore: "Khám phá",
  following: "Đang theo dõi",
  account: "Tài khoản",
  changelog: "Nhật ký thay đổi",
  roadmap: "Lộ trình",
  heroTitle: "Cách dễ nhất để nhận phản hồi về hình thu nhỏ của bạn",
  heroDescription: "Tải lên các biến thể hình thu nhỏ của bạn và gửi liên kết cho bạn bè để giúp bạn trau dồi kỹ năng thiết kế của mình.",
  createThumbnail: "Tạo Hình thu nhỏ",
  signInToGetStarted: "Đăng nhập để Bắt đầu",
  signIn: "Đăng nhập",
  toggleTheme: "Chuyển đổi Chủ đề",
  light: "Chế độ Sáng",
  dark: "Chế độ Tối",
  system: "Cài đặt Hệ thống",
  nameIsRequired: "Tên là bắt buộc",
  feedbackIsRequired: "Phản hồi là bắt buộc",
  feedbackDescription: "Chúng tôi rất coi trọng phản hồi của bạn. Làm thế nào chúng tôi có thể cải thiện trải nghiệm của bạn?",
  feedback: "Phản hồi",
  cancel: "Hủy",
  feedbackSubmitted: "Phản hồi đã được Gửi",
  thankYouForYourFeedback: "Cảm ơn phản hồi quý giá của bạn!",
  sendingFeedback: "Đang gửi phản hồi...",
  sendFeedback: "Gửi Phản hồi",
  namePlaceholder: "Ví dụ: Nguyễn Văn A",
  feedbackPlaceholder: "Hãy cho chúng tôi biết cách chúng tôi có thể cải thiện sản phẩm của mình...",
  yourName: "Tên của Bạn",
  yourFeedback: "Phản hồi của Bạn",
  resources: "Tài nguyên",
  gradientTool: "Công cụ Gradient",
  thumbnailCheck: "Công cụ Kiểm tra Hình thu nhỏ",
  thumbnailTest: "Công cụ Thử nghiệm Hình thu nhỏ",
  followMe: "Theo dõi Tôi",
  legal: "Pháp lý",
  privacyPolicy: "Chính sách Bảo mật",
  termsAndConditions: "Điều khoản và Điều kiện",
  allRightsReserved: "Bản quyền đã được bảo hộ.",
  createPageTitle: "Tạo một Bài kiểm tra Hình thu nhỏ",
  createPageDescription: "Tạo bài kiểm tra của bạn để người khác có thể bình chọn cho hình thu nhỏ yêu thích của họ và giúp bạn thiết kế lại hoặc chọn các tùy chọn tốt nhất.",
  errorFillRequiredField: "vui lòng điền vào trường bắt buộc này",
  errorMinTwoThumbnails: "bạn phải tải lên ít nhất 2 hình thu nhỏ",
  toastFormErrorsTitle: "Lỗi Biểu mẫu",
  toastFormErrorsDescription: "Vui lòng điền vào tất cả các trường bắt buộc trên trang",
  toastOutOfCreditsTitle: "Bạn đã hết tín dụng miễn phí",
  toastOutOfCreditsDescriptionPart1: "Bạn phải ",
  toastOutOfCreditsDescriptionPart2: " để tạo thêm bài kiểm tra hình thu nhỏ",
  youtubeTitleLabel: "Tiêu đề Youtube",
  youtubeTitlePlaceholder: "Đặt tiêu đề ví dụ cho video YouTube của bạn",
  imageLabel: "Hình ảnh ",
  anotherLabel: "Khác",
  thumbnailImagesLabel: " (Các) Hình ảnh Thu nhỏ",
  uploadChooseFiles: "Chọn (các) tệp",
  uploadUploading: "Đang tải lên...",
  uploadErrorPrefix: "LỖI! ",
  uploadSubmitButton: "Tải lên Bài kiểm tra Hình thu nhỏ"
} as const;