import type { TranslationType } from './types';

export const zh: TranslationType = {
  thumbnailRater: "缩略图评分器",
  dashboard: "控制面板",
  create: "创建",
  explore: "探索",
  following: "关注",
  account: "账户",
  changelog: "更新日志",
  roadmap: "路线图",
  heroTitle: "获取缩略图反馈的最简单方式",
  heroDescription: "上传您的不同版本缩略图，并将链接发送给朋友，帮助您提升设计技能。",
  createThumbnail: "创建缩略图",
  signInToGetStarted: "登录后开始使用",
  signIn: "登录",
  toggleTheme: "切换主题",
  light: "浅色模式",
  dark: "深色模式",
  system: "跟随系统",
  nameIsRequired: "姓名为必填项",
  feedbackIsRequired: "反馈内容为必填项",
  feedbackDescription: "我们非常重视您的反馈。请告诉我们如何才能改进您的体验？",
  feedback: "反馈",
  cancel: "取消",
  feedbackSubmitted: "反馈已提交",
  thankYouForYourFeedback: "感谢您的宝贵反馈！",
  sendingFeedback: "正在发送反馈...",
  sendFeedback: "发送反馈",
  namePlaceholder: "例如：张三",
  feedbackPlaceholder: "请告诉我们如何改进我们的产品...",
  yourName: "您的姓名",
  yourFeedback: "您的反馈",
  resources: "资源",
  gradientTool: "渐变工具",
  thumbnailCheck: "缩略图检查工具",
  thumbnailTest: "缩略图测试工具",
  followMe: "关注我",
  legal: "法律条款",
  privacyPolicy: "隐私政策",
  termsAndConditions: "服务条款",
  allRightsReserved: "版权所有。",
  createPageTitle: "创建缩略图测试",
  createPageDescription: "创建您的测试，以便其他人可以投票选出他们最喜欢的缩略图，并帮助您重新设计或挑选最佳选项。",
  errorFillRequiredField: "请填写此必填字段",
  errorMinTwoThumbnails: "您必须至少上传2张缩略图",
  toastFormErrorsTitle: "表单错误",
  toastFormErrorsDescription: "请填写页面上的所有必填字段",
  toastOutOfCreditsTitle: "您的免费点数已用完",
  toastOutOfCreditsDescriptionPart1: "您必须",
  toastOutOfCreditsDescriptionPart2: "才能创建更多缩略图测试",
  youtubeTitleLabel: "YouTube 标题",
  youtubeTitlePlaceholder: "填写您的 YouTube 视频示例标题",
  imageLabel: "图片 ",
  anotherLabel: "另一张",
  thumbnailImagesLabel: " 缩略图图片",
  uploadChooseFiles: "选择文件",
  uploadUploading: "上传中...",
  uploadErrorPrefix: "错误！",
  uploadSubmitButton: "上传缩略图测试"
} as const;